<level roomNumber="8" generateSnow="true" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="32" y="288"/>
    <tile id="1" x="64" y="288"/>
    <tile id="1" x="96" y="288"/>
    <tile id="1" x="128" y="288"/>
    <tile id="1" x="160" y="288"/>
    <tile id="1" x="192" y="288"/>
    <tile id="1" x="224" y="288"/>
    <tile id="1" x="256" y="288"/>
    <tile id="1" x="288" y="288"/>
    <tile id="1" x="320" y="288"/>
    <tile id="1" x="352" y="288"/>
    <tile id="1" x="384" y="288"/>
    <tile id="1" x="416" y="288"/>
    <tile id="1" x="448" y="128"/>
    <tile id="1" x="480" y="128"/>
    <tile id="1" x="512" y="128"/>
    <tile id="1" x="544" y="128"/>
    <tile id="1" x="576" y="128"/>
    <tile id="1" x="608" y="128"/>
    <tile id="1" x="416" y="128"/>
    <tile id="1" x="352" y="128"/>
    <tile id="1" x="320" y="128"/>
    <tile id="1" x="288" y="128"/>
    <tile id="1" x="256" y="128"/>
    <tile id="1" x="224" y="128"/>
    <tile id="1" x="192" y="128"/>
    <tile id="1" x="384" y="128"/>
    <tile id="3" x="32" y="224"/>
    <tile id="3" x="64" y="224"/>
    <tile id="3" x="544" y="384"/>
    <tile id="3" x="544" y="416"/>
    <tile id="3" x="576" y="416"/>
    <tile id="3" x="576" y="384"/>
    <tile id="0" x="0" y="288"/>
    <tile id="0" x="160" y="128"/>
    <tile id="2" x="448" y="288"/>
    <tile id="2" x="608" y="448"/>
    <tile id="14" x="0" y="256"/>
    <tile id="14" x="608" y="416"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="160"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="0" y="160"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="384"/>
    <tile id="10" x="608" y="352"/>
    <tile id="10" x="608" y="320"/>
    <tile id="10" x="608" y="288"/>
    <tile id="10" x="608" y="256"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="16" x="32" y="416"/>
    <tile id="17" x="64" y="416"/>
    <tile id="17" x="96" y="416"/>
    <tile id="17" x="128" y="416"/>
    <tile id="17" x="160" y="416"/>
    <tile id="17" x="192" y="416"/>
    <tile id="17" x="224" y="416"/>
    <tile id="17" x="256" y="416"/>
    <tile id="18" x="288" y="416"/>
    <tile id="22" x="384" y="416"/>
    <tile id="21" x="416" y="416"/>
    <tile id="15" x="320" y="96"/>
    <tile id="15" x="352" y="96"/>
    <tile id="15" x="384" y="96"/>
    <tile id="15" x="416" y="96"/>
    <tile id="11" x="320" y="64"/>
    <tile id="11" x="352" y="64"/>
    <tile id="11" x="384" y="64"/>
    <tile id="11" x="416" y="64"/>
    <tile id="7" x="320" y="32"/>
    <tile id="7" x="416" y="32"/>
    <tile id="11" x="352" y="32"/>
    <tile id="11" x="384" y="32"/>
    <tile id="7" x="352" y="0"/>
    <tile id="7" x="384" y="0"/>
    <tile id="16" x="224" y="96"/>
    <tile id="16" x="448" y="96"/>
    <tile id="18" x="512" y="96"/>
    <tile id="18" x="288" y="96"/>
    <tile id="17" x="256" y="96"/>
    <tile id="17" x="480" y="96"/>
    <tile id="20" x="448" y="256"/>
    <tile id="20" x="96" y="256"/>
  </tilesBelow>
  <entities>
    <pengiun x="272" y="80"/>
    <bunny x="272" y="256" isLaser="false"/>
    <pengiun x="304" y="400"/>
    <pengiun x="112" y="240"/>
    <freezer x="576" y="352"/>
    <extraMisslesPickUp x="32" y="256"/>
    <missleBlock x="64" y="256"/>
    <changeDirectionUp x="512" y="416"/>
    <changeDirectionUp x="576" y="352"/>
    <changeDirectionUp x="128" y="160"/>
    <changeDirectionUp x="608" y="96"/>
    <changeDirectionDown x="32" y="0"/>
    <changeDirectionDown x="96" y="192"/>
    <changeDirectionDown x="480" y="256"/>
    <changeDirectionDown x="0" y="320"/>
    <changeDirectionLeft x="576" y="160"/>
    <changeDirectionLeft x="608" y="0"/>
    <changeDirectionLeft x="480" y="320"/>
    <changeDirectionRight x="0" y="416"/>
    <changeDirectionRight x="512" y="352"/>
    <changeDirectionRight x="128" y="96"/>
    <changeDirectionRight x="32" y="192"/>
    <changeDirectionRight x="96" y="256"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="320"/>
    <rect x="0" y="448" w="640" h="32"/>
    <rect x="32" y="224" w="64" h="32"/>
    <rect x="32" y="288" w="448" h="32"/>
    <rect x="160" y="128" w="480" h="32"/>
    <rect x="544" y="384" w="96" h="64"/>
    <rect x="608" y="160" w="32" h="224"/>
  </solid>
  <tilesAbove set="snow">
    <tile id="17" x="256" y="256"/>
    <tile id="17" x="288" y="256"/>
    <tile id="15" x="96" y="416"/>
    <tile id="15" x="160" y="416"/>
    <tile id="15" x="224" y="416"/>
    <tile id="11" x="96" y="384"/>
    <tile id="11" x="160" y="384"/>
    <tile id="11" x="224" y="384"/>
    <tile id="7" x="96" y="352"/>
    <tile id="7" x="224" y="352"/>
    <tile id="7" x="160" y="352"/>
    <tile id="16" x="224" y="256"/>
    <tile id="18" x="320" y="256"/>
  </tilesAbove>
</level>