<level roomNumber="1" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="castle">
    <tile id="5" x="0" y="416"/>
    <tile id="1" x="32" y="416"/>
    <tile id="1" x="64" y="416"/>
    <tile id="6" x="96" y="416"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="4" x="128" y="416"/>
    <tile id="12" x="128" y="448"/>
    <tile id="6" x="608" y="416"/>
    <tile id="1" x="576" y="416"/>
    <tile id="1" x="544" y="416"/>
    <tile id="5" x="512" y="416"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="4" x="480" y="416"/>
    <tile id="12" x="480" y="448"/>
    <tile id="5" x="160" y="416"/>
    <tile id="5" x="416" y="416"/>
    <tile id="6" x="192" y="416"/>
    <tile id="6" x="448" y="416"/>
    <tile id="3" x="224" y="416"/>
    <tile id="3" x="384" y="416"/>
    <tile id="0" x="288" y="448"/>
    <tile id="2" x="320" y="448"/>
    <tile id="0" x="224" y="448"/>
    <tile id="0" x="320" y="416"/>
    <tile id="5" x="256" y="416"/>
    <tile id="2" x="288" y="416"/>
    <tile id="6" x="352" y="416"/>
    <tile id="2" x="384" y="448"/>
    <tile id="4" x="0" y="0"/>
    <tile id="8" x="0" y="32"/>
    <tile id="12" x="0" y="64"/>
    <tile id="1" x="32" y="160"/>
    <tile id="12" x="32" y="64"/>
    <tile id="5" x="32" y="32"/>
    <tile id="15" x="576" y="384"/>
    <tile id="7" x="576" y="192"/>
    <tile id="6" x="64" y="96"/>
    <tile id="1" x="32" y="96"/>
    <tile id="5" x="0" y="96"/>
    <tile id="8" x="0" y="128"/>
    <tile id="8" x="64" y="128"/>
    <tile id="11" x="576" y="352"/>
    <tile id="11" x="576" y="320"/>
    <tile id="11" x="576" y="288"/>
    <tile id="11" x="576" y="256"/>
    <tile id="11" x="576" y="224"/>
    <tile id="6" x="576" y="32"/>
    <tile id="12" x="576" y="64"/>
    <tile id="4" x="608" y="0"/>
    <tile id="8" x="608" y="32"/>
    <tile id="12" x="608" y="64"/>
    <tile id="2" x="544" y="64"/>
    <tile id="5" x="544" y="96"/>
    <tile id="6" x="608" y="96"/>
    <tile id="1" x="576" y="160"/>
    <tile id="1" x="576" y="96"/>
    <tile id="8" x="544" y="128"/>
    <tile id="8" x="608" y="128"/>
    <tile id="3" x="576" y="128"/>
    <tile id="14" x="0" y="160"/>
    <tile id="14" x="544" y="160"/>
    <tile id="13" x="64" y="160"/>
    <tile id="13" x="608" y="160"/>
    <tile id="13" x="256" y="448"/>
    <tile id="13" x="96" y="448"/>
    <tile id="13" x="608" y="448"/>
    <tile id="14" x="0" y="448"/>
    <tile id="14" x="352" y="448"/>
    <tile id="14" x="512" y="448"/>
    <tile id="9" x="160" y="448"/>
    <tile id="9" x="416" y="448"/>
    <tile id="10" x="448" y="448"/>
    <tile id="10" x="192" y="448"/>
    <tile id="3" x="32" y="128"/>
    <tile id="5" x="0" y="320"/>
    <tile id="6" x="64" y="320"/>
    <tile id="1" x="32" y="320"/>
    <tile id="8" x="0" y="352"/>
    <tile id="8" x="64" y="352"/>
    <tile id="13" x="64" y="384"/>
    <tile id="14" x="0" y="384"/>
    <tile id="1" x="32" y="384"/>
    <tile id="3" x="32" y="352"/>
    <tile id="5" x="0" y="192"/>
    <tile id="8" x="0" y="224"/>
    <tile id="8" x="0" y="256"/>
    <tile id="6" x="64" y="192"/>
    <tile id="14" x="0" y="288"/>
    <tile id="13" x="64" y="288"/>
    <tile id="8" x="64" y="224"/>
    <tile id="8" x="64" y="256"/>
    <tile id="1" x="32" y="192"/>
    <tile id="1" x="32" y="288"/>
    <tile id="4" x="32" y="224"/>
    <tile id="12" x="32" y="256"/>
    <tile id="2" x="64" y="32"/>
    <tile id="3" x="64" y="64"/>
    <tile id="0" x="544" y="32"/>
    <tile id="0" x="512" y="64"/>
    <tile id="5" x="96" y="352"/>
    <tile id="6" x="128" y="352"/>
    <tile id="9" x="96" y="384"/>
    <tile id="10" x="128" y="384"/>
    <tile id="3" x="160" y="352"/>
    <tile id="3" x="224" y="384"/>
    <tile id="0" x="160" y="384"/>
    <tile id="2" x="192" y="384"/>
    <tile id="18" x="192" y="352"/>
    <tile id="19" x="224" y="352"/>
    <tile id="5" x="384" y="352"/>
    <tile id="6" x="416" y="352"/>
    <tile id="9" x="384" y="384"/>
    <tile id="10" x="416" y="384"/>
    <tile id="0" x="448" y="384"/>
    <tile id="2" x="480" y="384"/>
    <tile id="3" x="448" y="352"/>
    <tile id="0" x="320" y="384"/>
    <tile id="2" x="352" y="384"/>
    <tile id="20" x="256" y="384"/>
    <tile id="21" x="480" y="352"/>
    <tile id="15" x="96" y="320"/>
    <tile id="16" x="96" y="288"/>
    <tile id="15" x="288" y="384"/>
    <tile id="16" x="288" y="352"/>
    <tile id="22" x="352" y="352"/>
    <tile id="22" x="512" y="384"/>
    <tile id="3" x="32" y="0"/>
  </tilesBelow>
  <entities>
    <theKing x="144" y="288"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="64" h="480"/>
    <rect x="64" y="32" w="32" h="448"/>
    <rect x="96" y="352" w="96" h="128"/>
    <rect x="192" y="384" w="64" h="96"/>
    <rect x="256" y="416" w="384" h="64"/>
    <rect x="320" y="384" w="192" h="32"/>
    <rect x="384" y="352" w="96" h="32"/>
    <rect x="512" y="64" w="128" h="32"/>
    <rect x="544" y="32" w="96" h="32"/>
    <rect x="544" y="96" w="96" h="96"/>
    <rect x="608" y="0" w="32" h="32"/>
  </solid>
</level>