<level roomNumber="43" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="416" y="160"/>
    <tile id="3" x="416" y="32"/>
    <tile id="3" x="416" y="192"/>
    <tile id="3" x="416" y="416"/>
    <tile id="3" x="192" y="160"/>
    <tile id="3" x="352" y="224"/>
    <tile id="3" x="320" y="192"/>
    <tile id="3" x="32" y="256"/>
    <tile id="15" x="64" y="288"/>
    <tile id="15" x="64" y="224"/>
    <tile id="15" x="64" y="160"/>
    <tile id="15" x="128" y="288"/>
    <tile id="15" x="128" y="224"/>
    <tile id="15" x="128" y="160"/>
    <tile id="7" x="64" y="128"/>
    <tile id="7" x="128" y="128"/>
    <tile id="13" x="64" y="192"/>
    <tile id="13" x="128" y="256"/>
    <tile id="11" x="64" y="256"/>
    <tile id="11" x="128" y="192"/>
    <tile id="22" x="192" y="128"/>
    <tile id="21" x="32" y="64"/>
    <tile id="5" x="384" y="64"/>
    <tile id="6" x="416" y="64"/>
    <tile id="9" x="384" y="96"/>
    <tile id="10" x="416" y="96"/>
    <tile id="5" x="352" y="160"/>
    <tile id="6" x="384" y="160"/>
    <tile id="9" x="352" y="192"/>
    <tile id="10" x="384" y="192"/>
    <tile id="5" x="384" y="352"/>
    <tile id="6" x="416" y="352"/>
    <tile id="10" x="416" y="384"/>
    <tile id="9" x="384" y="384"/>
    <tile id="5" x="160" y="0"/>
    <tile id="6" x="192" y="0"/>
    <tile id="10" x="192" y="32"/>
    <tile id="9" x="160" y="32"/>
    <tile id="5" x="0" y="192"/>
    <tile id="6" x="32" y="192"/>
    <tile id="10" x="32" y="224"/>
    <tile id="9" x="0" y="224"/>
    <tile id="4" x="32" y="96"/>
    <tile id="8" x="32" y="128"/>
    <tile id="12" x="32" y="160"/>
    <tile id="4" x="0" y="256"/>
    <tile id="8" x="224" y="416"/>
    <tile id="12" x="224" y="448"/>
    <tile id="4" x="384" y="416"/>
    <tile id="12" x="384" y="448"/>
    <tile id="0" x="384" y="320"/>
    <tile id="4" x="384" y="224"/>
    <tile id="8" x="384" y="256"/>
    <tile id="12" x="384" y="288"/>
    <tile id="4" x="448" y="96"/>
    <tile id="8" x="448" y="128"/>
    <tile id="12" x="448" y="160"/>
    <tile id="0" x="224" y="160"/>
    <tile id="2" x="320" y="160"/>
    <tile id="1" x="288" y="160"/>
    <tile id="1" x="256" y="160"/>
    <tile id="4" x="384" y="0"/>
    <tile id="12" x="384" y="32"/>
    <tile id="0" x="160" y="64"/>
    <tile id="1" x="192" y="64"/>
    <tile id="2" x="224" y="64"/>
    <tile id="4" x="224" y="0"/>
    <tile id="12" x="224" y="32"/>
    <tile id="0" x="0" y="0"/>
    <tile id="1" x="32" y="0"/>
    <tile id="1" x="64" y="0"/>
    <tile id="1" x="96" y="0"/>
    <tile id="2" x="128" y="0"/>
    <tile id="3" x="128" y="32"/>
    <tile id="3" x="0" y="160"/>
    <tile id="4" x="0" y="96"/>
    <tile id="12" x="0" y="128"/>
    <tile id="2" x="416" y="320"/>
    <tile id="5" x="128" y="384"/>
    <tile id="5" x="32" y="384"/>
    <tile id="6" x="64" y="384"/>
    <tile id="6" x="160" y="384"/>
    <tile id="10" x="64" y="416"/>
    <tile id="10" x="160" y="416"/>
    <tile id="9" x="32" y="416"/>
    <tile id="9" x="128" y="416"/>
    <tile id="3" x="96" y="416"/>
    <tile id="4" x="224" y="384"/>
    <tile id="3" x="192" y="384"/>
    <tile id="8" x="0" y="288"/>
    <tile id="8" x="0" y="320"/>
    <tile id="8" x="0" y="352"/>
    <tile id="12" x="0" y="384"/>
    <tile id="12" x="32" y="352"/>
    <tile id="8" x="32" y="320"/>
    <tile id="4" x="32" y="288"/>
    <tile id="11" x="128" y="320"/>
    <tile id="13" x="64" y="320"/>
    <tile id="15" x="64" y="352"/>
    <tile id="15" x="128" y="352"/>
    <tile id="19" x="224" y="352"/>
    <tile id="5" x="192" y="192"/>
    <tile id="9" x="192" y="224"/>
    <tile id="6" x="224" y="192"/>
    <tile id="10" x="224" y="224"/>
    <tile id="4" x="192" y="256"/>
    <tile id="12" x="192" y="288"/>
    <tile id="0" x="256" y="192"/>
    <tile id="2" x="288" y="192"/>
  </tilesBelow>
  <entities>
    <jumpThroughBlock x="288" y="64"/>
    <jumpThroughBlock x="320" y="64"/>
    <jumpThroughBlock x="288" y="464"/>
    <jumpThroughBlock x="320" y="464"/>
    <superMissleBlcok x="192" y="320"/>
    <superMissleBlcok x="192" y="352"/>
    <saveBlock x="96" y="384"/>
    <superMissleBlcok x="384" y="128"/>
    <extraMisslesPickUp x="416" y="128"/>
    <jumpThroughBlock x="288" y="384"/>
    <jumpThroughBlock x="320" y="384"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="256" h="32"/>
    <rect x="0" y="96" w="64" h="320"/>
    <rect x="32" y="416" w="160" h="32"/>
    <rect x="64" y="384" w="32" h="32"/>
    <rect x="128" y="32" w="128" h="32"/>
    <rect x="128" y="384" w="128" h="32"/>
    <rect x="160" y="64" w="96" h="32"/>
    <rect x="192" y="160" w="288" h="32"/>
    <rect x="192" y="192" w="256" h="32"/>
    <rect x="192" y="224" w="64" h="32"/>
    <rect x="192" y="256" w="32" h="64"/>
    <rect x="224" y="416" w="32" h="64"/>
    <rect x="352" y="224" w="64" h="32"/>
    <rect x="384" y="0" w="32" h="128"/>
    <rect x="384" y="256" w="32" h="224"/>
    <rect x="416" y="32" w="32" h="96"/>
    <rect x="416" y="320" w="32" h="128"/>
    <rect x="448" y="96" w="32" h="64"/>
  </solid>
  <tilesAbove set="water">
    <tile id="16" x="256" y="128"/>
    <tile id="17" x="288" y="128"/>
    <tile id="17" x="320" y="128"/>
    <tile id="18" x="352" y="128"/>
  </tilesAbove>
</level>