<level roomNumber="2" generateSnow="true" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="3" x="512" y="320"/>
    <tile id="3" x="192" y="192"/>
    <tile id="3" x="320" y="192"/>
    <tile id="3" x="448" y="192"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="608" y="384"/>
    <tile id="10" x="608" y="352"/>
    <tile id="10" x="608" y="320"/>
    <tile id="10" x="608" y="288"/>
    <tile id="10" x="608" y="256"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="14" x="0" y="128"/>
    <tile id="14" x="608" y="416"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="160"/>
    <tile id="0" x="512" y="352"/>
    <tile id="0" x="544" y="128"/>
    <tile id="2" x="608" y="448"/>
    <tile id="2" x="576" y="352"/>
    <tile id="1" x="544" y="352"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="96" y="288"/>
    <tile id="1" x="64" y="288"/>
    <tile id="1" x="32" y="288"/>
    <tile id="1" x="0" y="288"/>
    <tile id="1" x="576" y="128"/>
    <tile id="1" x="608" y="128"/>
    <tile id="5" x="128" y="288"/>
    <tile id="5" x="160" y="384"/>
    <tile id="13" x="160" y="448"/>
    <tile id="13" x="128" y="384"/>
    <tile id="9" x="128" y="320"/>
    <tile id="9" x="128" y="352"/>
    <tile id="9" x="160" y="416"/>
    <tile id="23" x="64" y="256"/>
    <tile id="19" x="32" y="256"/>
    <tile id="19" x="96" y="256"/>
    <tile id="21" x="192" y="416"/>
    <tile id="21" x="160" y="352"/>
    <tile id="20" x="512" y="288"/>
    <tile id="15" x="192" y="160"/>
    <tile id="15" x="320" y="160"/>
    <tile id="15" x="448" y="160"/>
    <tile id="11" x="192" y="128"/>
    <tile id="11" x="320" y="128"/>
    <tile id="11" x="448" y="128"/>
    <tile id="15" x="256" y="416"/>
    <tile id="15" x="384" y="416"/>
    <tile id="11" x="256" y="384"/>
    <tile id="11" x="384" y="384"/>
    <tile id="11" x="384" y="352"/>
    <tile id="11" x="256" y="352"/>
    <tile id="7" x="256" y="320"/>
    <tile id="7" x="384" y="320"/>
    <tile id="19" x="544" y="416"/>
    <tile id="7" x="320" y="96"/>
    <tile id="7" x="192" y="64"/>
    <tile id="7" x="448" y="64"/>
    <tile id="11" x="192" y="96"/>
    <tile id="11" x="448" y="96"/>
  </tilesBelow>
  <entities>
    <extraMisslesPickUp x="560" y="320"/>
    <bigPengiun x="208" y="352"/>
    <bigPengiun x="416" y="352"/>
    <freezer x="576" y="416"/>
    <bunny x="320" y="160" isLaser="true"/>
    <changeDirectionUp x="576" y="416"/>
    <changeDirectionLeft x="576" y="384"/>
    <changeDirectionUp x="480" y="384"/>
    <changeDirectionUp x="512" y="288"/>
    <changeDirectionDown x="32" y="0"/>
    <changeDirectionDown x="160" y="256"/>
    <changeDirectionDown x="192" y="352"/>
    <changeDirectionRight x="32" y="256"/>
    <changeDirectionRight x="160" y="352"/>
    <changeDirectionRight x="192" y="416"/>
    <changeDirectionRight x="480" y="288"/>
    <changeDirectionLeft x="512" y="0"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="160"/>
    <rect x="0" y="288" w="160" h="32"/>
    <rect x="128" y="320" w="32" h="96"/>
    <rect x="160" y="384" w="32" h="96"/>
    <rect x="192" y="192" w="32" h="32"/>
    <rect x="192" y="448" w="448" h="32"/>
    <rect x="320" y="192" w="32" h="32"/>
    <rect x="448" y="192" w="32" h="32"/>
    <rect x="512" y="320" w="32" h="64"/>
    <rect x="544" y="128" w="96" h="32"/>
    <rect x="544" y="352" w="96" h="32"/>
    <rect x="608" y="160" w="32" h="192"/>
    <rect x="608" y="384" w="32" h="64"/>
  </solid>
  <tilesAbove set="snow">
    <tile id="16" x="288" y="416"/>
    <tile id="16" x="544" y="96"/>
    <tile id="17" x="576" y="96"/>
    <tile id="18" x="608" y="96"/>
    <tile id="17" x="320" y="416"/>
    <tile id="18" x="352" y="416"/>
  </tilesAbove>
</level>