<level roomNumber="40" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="608" y="448"/>
    <tile id="3" x="160" y="160"/>
    <tile id="3" x="256" y="160"/>
    <tile id="3" x="160" y="64"/>
    <tile id="3" x="96" y="96"/>
    <tile id="3" x="288" y="32"/>
    <tile id="3" x="608" y="256"/>
    <tile id="3" x="160" y="384"/>
    <tile id="3" x="256" y="384"/>
    <tile id="3" x="352" y="384"/>
    <tile id="0" x="0" y="320"/>
    <tile id="1" x="32" y="320"/>
    <tile id="1" x="64" y="320"/>
    <tile id="1" x="96" y="320"/>
    <tile id="2" x="128" y="320"/>
    <tile id="4" x="128" y="352"/>
    <tile id="12" x="128" y="384"/>
    <tile id="0" x="192" y="384"/>
    <tile id="2" x="224" y="384"/>
    <tile id="2" x="320" y="384"/>
    <tile id="0" x="288" y="384"/>
    <tile id="0" x="384" y="384"/>
    <tile id="2" x="448" y="384"/>
    <tile id="1" x="416" y="384"/>
    <tile id="5" x="416" y="416"/>
    <tile id="6" x="448" y="416"/>
    <tile id="9" x="416" y="448"/>
    <tile id="10" x="448" y="448"/>
    <tile id="0" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="2" x="576" y="448"/>
    <tile id="3" x="64" y="416"/>
    <tile id="5" x="64" y="352"/>
    <tile id="6" x="96" y="352"/>
    <tile id="9" x="64" y="384"/>
    <tile id="10" x="96" y="384"/>
    <tile id="0" x="96" y="416"/>
    <tile id="1" x="128" y="416"/>
    <tile id="2" x="160" y="416"/>
    <tile id="0" x="256" y="416"/>
    <tile id="1" x="288" y="416"/>
    <tile id="1" x="320" y="416"/>
    <tile id="2" x="352" y="416"/>
    <tile id="5" x="544" y="224"/>
    <tile id="6" x="576" y="224"/>
    <tile id="9" x="544" y="256"/>
    <tile id="10" x="576" y="256"/>
    <tile id="5" x="416" y="160"/>
    <tile id="6" x="448" y="160"/>
    <tile id="9" x="416" y="192"/>
    <tile id="10" x="448" y="192"/>
    <tile id="5" x="352" y="64"/>
    <tile id="6" x="384" y="64"/>
    <tile id="9" x="352" y="96"/>
    <tile id="10" x="384" y="96"/>
    <tile id="5" x="192" y="32"/>
    <tile id="6" x="224" y="32"/>
    <tile id="9" x="192" y="64"/>
    <tile id="10" x="224" y="64"/>
    <tile id="5" x="96" y="128"/>
    <tile id="6" x="128" y="128"/>
    <tile id="10" x="128" y="160"/>
    <tile id="9" x="96" y="160"/>
    <tile id="4" x="64" y="96"/>
    <tile id="12" x="64" y="128"/>
    <tile id="0" x="32" y="160"/>
    <tile id="2" x="64" y="160"/>
    <tile id="0" x="0" y="128"/>
    <tile id="2" x="32" y="128"/>
    <tile id="3" x="0" y="160"/>
    <tile id="4" x="128" y="64"/>
    <tile id="12" x="128" y="96"/>
    <tile id="0" x="192" y="160"/>
    <tile id="2" x="224" y="160"/>
    <tile id="4" x="256" y="32"/>
    <tile id="12" x="256" y="64"/>
    <tile id="0" x="288" y="64"/>
    <tile id="2" x="320" y="64"/>
    <tile id="0" x="352" y="128"/>
    <tile id="1" x="384" y="128"/>
    <tile id="1" x="416" y="128"/>
    <tile id="2" x="448" y="128"/>
    <tile id="0" x="416" y="96"/>
    <tile id="2" x="448" y="96"/>
    <tile id="0" x="416" y="224"/>
    <tile id="1" x="448" y="224"/>
    <tile id="1" x="480" y="224"/>
    <tile id="2" x="512" y="224"/>
    <tile id="0" x="480" y="192"/>
    <tile id="2" x="512" y="192"/>
    <tile id="0" x="544" y="288"/>
    <tile id="1" x="576" y="288"/>
    <tile id="2" x="608" y="288"/>
    <tile id="15" x="192" y="352"/>
    <tile id="15" x="384" y="352"/>
    <tile id="13" x="288" y="352"/>
    <tile id="11" x="192" y="320"/>
    <tile id="11" x="384" y="320"/>
    <tile id="15" x="288" y="320"/>
    <tile id="13" x="288" y="288"/>
    <tile id="7" x="192" y="288"/>
    <tile id="7" x="384" y="288"/>
    <tile id="14" x="288" y="256"/>
    <tile id="22" x="32" y="288"/>
    <tile id="23" x="96" y="288"/>
    <tile id="19" x="64" y="288"/>
    <tile id="19" x="576" y="416"/>
    <tile id="19" x="512" y="416"/>
    <tile id="21" x="544" y="416"/>
    <tile id="0" x="160" y="96"/>
    <tile id="2" x="192" y="96"/>
    <tile id="3" x="384" y="416"/>
    <tile id="0" x="0" y="352"/>
    <tile id="2" x="32" y="352"/>
    <tile id="5" x="192" y="416"/>
    <tile id="6" x="224" y="416"/>
    <tile id="9" x="192" y="448"/>
    <tile id="10" x="224" y="448"/>
    <tile id="3" x="160" y="448"/>
    <tile id="3" x="256" y="448"/>
  </tilesBelow>
  <entities>
    <superMissleBlcok x="192" y="128"/>
    <lifePickUp x="160" y="128"/>
    <fish x="288" y="160"/>
  </entities>
  <solid>
    <rect x="0" y="128" w="160" h="64"/>
    <rect x="0" y="320" w="160" h="64"/>
    <rect x="64" y="96" w="160" h="32"/>
    <rect x="64" y="384" w="416" h="64"/>
    <rect x="128" y="64" w="288" h="32"/>
    <rect x="160" y="160" w="128" h="32"/>
    <rect x="160" y="448" w="128" h="32"/>
    <rect x="192" y="32" w="128" h="32"/>
    <rect x="352" y="96" w="128" h="64"/>
    <rect x="416" y="160" w="64" h="96"/>
    <rect x="416" y="448" w="224" h="32"/>
    <rect x="480" y="192" w="64" h="64"/>
    <rect x="544" y="224" w="64" h="96"/>
    <rect x="608" y="256" w="32" h="64"/>
  </solid>
  <tilesAbove set="water">
    <tile id="16" x="160" y="352"/>
    <tile id="17" x="192" y="352"/>
    <tile id="17" x="224" y="352"/>
    <tile id="17" x="256" y="352"/>
    <tile id="17" x="288" y="352"/>
    <tile id="17" x="320" y="352"/>
    <tile id="17" x="352" y="352"/>
    <tile id="17" x="384" y="352"/>
    <tile id="17" x="416" y="352"/>
    <tile id="18" x="448" y="352"/>
    <tile id="16" x="160" y="128"/>
    <tile id="17" x="192" y="128"/>
    <tile id="17" x="224" y="128"/>
    <tile id="18" x="256" y="128"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="0" y="96" width="128" height="256"/>
    <waterBlock x="128" y="96" width="352" height="320"/>
    <waterBlock x="480" y="96" width="160" height="352"/>
  </highEntities>
</level>