<level roomNumber="37" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="224" y="448"/>
    <tile id="3" x="384" y="96"/>
    <tile id="3" x="256" y="32"/>
    <tile id="3" x="480" y="192"/>
    <tile id="3" x="416" y="384"/>
    <tile id="3" x="480" y="352"/>
    <tile id="3" x="192" y="384"/>
    <tile id="3" x="96" y="288"/>
    <tile id="5" x="384" y="320"/>
    <tile id="5" x="512" y="256"/>
    <tile id="5" x="416" y="160"/>
    <tile id="5" x="320" y="96"/>
    <tile id="5" x="160" y="0"/>
    <tile id="6" x="192" y="0"/>
    <tile id="6" x="352" y="96"/>
    <tile id="6" x="448" y="160"/>
    <tile id="6" x="544" y="256"/>
    <tile id="6" x="416" y="320"/>
    <tile id="9" x="384" y="352"/>
    <tile id="9" x="512" y="288"/>
    <tile id="9" x="416" y="192"/>
    <tile id="9" x="320" y="128"/>
    <tile id="9" x="160" y="32"/>
    <tile id="10" x="192" y="32"/>
    <tile id="10" x="352" y="128"/>
    <tile id="10" x="448" y="192"/>
    <tile id="10" x="544" y="288"/>
    <tile id="10" x="416" y="352"/>
    <tile id="8" x="224" y="384"/>
    <tile id="12" x="224" y="416"/>
    <tile id="4" x="384" y="384"/>
    <tile id="8" x="384" y="416"/>
    <tile id="12" x="384" y="448"/>
    <tile id="4" x="448" y="320"/>
    <tile id="12" x="448" y="352"/>
    <tile id="0" x="480" y="320"/>
    <tile id="2" x="512" y="320"/>
    <tile id="0" x="416" y="224"/>
    <tile id="1" x="448" y="224"/>
    <tile id="1" x="480" y="224"/>
    <tile id="2" x="512" y="224"/>
    <tile id="0" x="384" y="128"/>
    <tile id="2" x="416" y="128"/>
    <tile id="1" x="288" y="64"/>
    <tile id="2" x="320" y="64"/>
    <tile id="3" x="288" y="96"/>
    <tile id="4" x="224" y="32"/>
    <tile id="12" x="224" y="64"/>
    <tile id="0" x="256" y="64"/>
    <tile id="2" x="128" y="0"/>
    <tile id="1" x="96" y="0"/>
    <tile id="1" x="64" y="0"/>
    <tile id="1" x="32" y="0"/>
    <tile id="0" x="0" y="0"/>
    <tile id="15" x="224" y="288"/>
    <tile id="15" x="224" y="224"/>
    <tile id="13" x="224" y="256"/>
    <tile id="14" x="224" y="192"/>
    <tile id="11" x="384" y="288"/>
    <tile id="15" x="384" y="256"/>
    <tile id="13" x="384" y="224"/>
    <tile id="7" x="384" y="192"/>
    <tile id="22" x="192" y="288"/>
    <tile id="5" x="192" y="320"/>
    <tile id="6" x="224" y="320"/>
    <tile id="9" x="192" y="352"/>
    <tile id="10" x="224" y="352"/>
    <tile id="2" x="160" y="352"/>
    <tile id="0" x="128" y="352"/>
    <tile id="4" x="128" y="256"/>
    <tile id="8" x="128" y="288"/>
    <tile id="12" x="128" y="320"/>
    <tile id="5" x="64" y="224"/>
    <tile id="6" x="96" y="224"/>
    <tile id="9" x="64" y="256"/>
    <tile id="10" x="96" y="256"/>
    <tile id="5" x="32" y="128"/>
    <tile id="6" x="64" y="128"/>
    <tile id="9" x="32" y="160"/>
    <tile id="10" x="64" y="160"/>
    <tile id="3" x="0" y="128"/>
    <tile id="3" x="96" y="160"/>
    <tile id="0" x="32" y="192"/>
    <tile id="1" x="64" y="192"/>
    <tile id="2" x="96" y="192"/>
  </tilesBelow>
  <entities>
    <jumpThroughBlock x="288" y="448"/>
    <jumpThroughBlock x="320" y="448"/>
    <jumpThroughBlock x="288" y="320"/>
    <jumpThroughBlock x="320" y="320"/>
    <mineBlock x="416" y="256"/>
    <mineBlock x="416" y="288"/>
    <extraMisslesPickUp x="464" y="288"/>
    <saveBlock x="160" y="320"/>
    <jumpThroughBlock x="288" y="384"/>
    <jumpThroughBlock x="320" y="384"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="224" h="32"/>
    <rect x="0" y="128" w="96" h="32"/>
    <rect x="32" y="160" w="96" h="64"/>
    <rect x="64" y="224" w="64" h="64"/>
    <rect x="96" y="288" w="64" h="32"/>
    <rect x="128" y="256" w="32" h="32"/>
    <rect x="128" y="320" w="32" h="64"/>
    <rect x="160" y="32" w="128" h="32"/>
    <rect x="160" y="352" w="96" h="32"/>
    <rect x="192" y="320" w="64" h="32"/>
    <rect x="192" y="384" w="64" h="32"/>
    <rect x="224" y="64" w="128" h="32"/>
    <rect x="224" y="416" w="32" h="64"/>
    <rect x="288" y="96" w="128" h="32"/>
    <rect x="320" y="128" w="128" h="32"/>
    <rect x="384" y="320" w="160" h="32"/>
    <rect x="384" y="352" w="128" h="32"/>
    <rect x="384" y="384" w="64" h="32"/>
    <rect x="384" y="416" w="32" h="64"/>
    <rect x="416" y="160" w="64" h="96"/>
    <rect x="480" y="192" w="32" h="64"/>
    <rect x="512" y="224" w="32" h="96"/>
    <rect x="544" y="256" w="32" h="64"/>
  </solid>
  <tilesAbove set="water">
    <tile id="16" x="448" y="288"/>
    <tile id="18" x="480" y="288"/>
    <tile id="23" x="32" y="96"/>
  </tilesAbove>
</level>