<level roomNumber="33" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="6" x="224" y="0"/>
    <tile id="5" x="384" y="0"/>
    <tile id="5" x="192" y="0"/>
    <tile id="9" x="192" y="32"/>
    <tile id="10" x="224" y="32"/>
    <tile id="9" x="384" y="32"/>
    <tile id="10" x="416" y="32"/>
    <tile id="6" x="416" y="0"/>
    <tile id="3" x="384" y="64"/>
    <tile id="3" x="256" y="160"/>
    <tile id="3" x="288" y="160"/>
    <tile id="3" x="320" y="224"/>
    <tile id="3" x="416" y="224"/>
    <tile id="3" x="128" y="64"/>
    <tile id="3" x="288" y="416"/>
    <tile id="3" x="480" y="384"/>
    <tile id="3" x="512" y="96"/>
    <tile id="15" x="192" y="192"/>
    <tile id="11" x="192" y="160"/>
    <tile id="13" x="192" y="128"/>
    <tile id="7" x="192" y="96"/>
    <tile id="15" x="416" y="160"/>
    <tile id="13" x="416" y="192"/>
    <tile id="11" x="416" y="128"/>
    <tile id="7" x="416" y="96"/>
    <tile id="20" x="512" y="288"/>
    <tile id="0" x="160" y="64"/>
    <tile id="1" x="192" y="64"/>
    <tile id="2" x="224" y="64"/>
    <tile id="0" x="416" y="64"/>
    <tile id="2" x="448" y="64"/>
    <tile id="5" x="320" y="160"/>
    <tile id="6" x="352" y="160"/>
    <tile id="5" x="256" y="192"/>
    <tile id="6" x="288" y="192"/>
    <tile id="9" x="320" y="192"/>
    <tile id="9" x="256" y="224"/>
    <tile id="10" x="288" y="224"/>
    <tile id="10" x="352" y="192"/>
    <tile id="0" x="192" y="224"/>
    <tile id="2" x="224" y="224"/>
    <tile id="2" x="384" y="224"/>
    <tile id="0" x="352" y="224"/>
    <tile id="3" x="64" y="128"/>
    <tile id="3" x="576" y="96"/>
    <tile id="0" x="544" y="128"/>
    <tile id="1" x="576" y="128"/>
    <tile id="1" x="608" y="128"/>
    <tile id="0" x="608" y="288"/>
    <tile id="4" x="544" y="64"/>
    <tile id="12" x="544" y="96"/>
    <tile id="0" x="480" y="64"/>
    <tile id="2" x="512" y="64"/>
    <tile id="0" x="448" y="32"/>
    <tile id="2" x="480" y="32"/>
    <tile id="4" x="576" y="288"/>
    <tile id="12" x="576" y="320"/>
    <tile id="4" x="448" y="384"/>
    <tile id="12" x="448" y="416"/>
    <tile id="2" x="512" y="352"/>
    <tile id="0" x="480" y="352"/>
    <tile id="0" x="512" y="320"/>
    <tile id="2" x="544" y="320"/>
    <tile id="2" x="416" y="416"/>
    <tile id="1" x="384" y="416"/>
    <tile id="1" x="352" y="416"/>
    <tile id="0" x="320" y="416"/>
    <tile id="2" x="256" y="416"/>
    <tile id="0" x="224" y="416"/>
    <tile id="4" x="192" y="384"/>
    <tile id="12" x="192" y="416"/>
    <tile id="5" x="128" y="352"/>
    <tile id="6" x="160" y="352"/>
    <tile id="9" x="128" y="384"/>
    <tile id="10" x="160" y="384"/>
    <tile id="12" x="96" y="352"/>
    <tile id="5" x="32" y="288"/>
    <tile id="6" x="64" y="288"/>
    <tile id="9" x="32" y="320"/>
    <tile id="10" x="64" y="320"/>
    <tile id="4" x="0" y="160"/>
    <tile id="8" x="0" y="192"/>
    <tile id="12" x="0" y="224"/>
    <tile id="4" x="32" y="192"/>
    <tile id="8" x="32" y="224"/>
    <tile id="12" x="32" y="256"/>
    <tile id="4" x="32" y="128"/>
    <tile id="12" x="32" y="160"/>
    <tile id="0" x="64" y="96"/>
    <tile id="1" x="96" y="96"/>
    <tile id="2" x="128" y="96"/>
    <tile id="4" x="96" y="320"/>
    <tile id="4" x="128" y="288"/>
    <tile id="12" x="128" y="320"/>
  </tilesBelow>
  <entities>
    <extraMisslesPickUp x="288" y="384"/>
    <saveBlock x="96" y="288"/>
    <jumpThroughBlock x="288" y="64"/>
    <jumpThroughBlock x="320" y="64"/>
  </entities>
  <solid>
    <rect x="0" y="160" w="64" h="96"/>
    <rect x="32" y="128" w="64" h="32"/>
    <rect x="32" y="256" w="32" h="96"/>
    <rect x="64" y="96" w="96" h="32"/>
    <rect x="64" y="288" w="32" h="64"/>
    <rect x="96" y="320" w="64" h="64"/>
    <rect x="128" y="64" w="128" h="32"/>
    <rect x="128" y="288" w="32" h="32"/>
    <rect x="128" y="384" w="96" h="32"/>
    <rect x="160" y="352" w="32" h="32"/>
    <rect x="192" y="0" w="64" h="64"/>
    <rect x="192" y="224" w="256" h="32"/>
    <rect x="192" y="416" w="288" h="32"/>
    <rect x="256" y="160" w="128" h="64"/>
    <rect x="384" y="0" w="64" h="96"/>
    <rect x="448" y="32" w="64" h="64"/>
    <rect x="448" y="384" w="64" h="32"/>
    <rect x="480" y="352" w="64" h="32"/>
    <rect x="512" y="64" w="64" h="64"/>
    <rect x="512" y="320" w="96" h="32"/>
    <rect x="544" y="128" w="96" h="32"/>
    <rect x="576" y="96" w="32" h="32"/>
    <rect x="576" y="288" w="64" h="32"/>
  </solid>
  <tilesAbove set="water">
    <tile id="17" x="288" y="128"/>
    <tile id="17" x="320" y="128"/>
    <tile id="17" x="288" y="384"/>
    <tile id="18" x="352" y="128"/>
    <tile id="16" x="256" y="128"/>
    <tile id="16" x="256" y="384"/>
    <tile id="18" x="320" y="384"/>
    <tile id="15" x="352" y="384"/>
    <tile id="15" x="352" y="352"/>
    <tile id="15" x="352" y="320"/>
    <tile id="7" x="352" y="288"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="224" y="384" width="224" height="32"/>
    <waterBlock x="192" y="352" width="288" height="32"/>
  </highEntities>
</level>