<level roomNumber="3" generateSnow="true" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="1" x="0" y="128"/>
    <tile id="1" x="32" y="128"/>
    <tile id="1" x="64" y="128"/>
    <tile id="1" x="96" y="128"/>
    <tile id="1" x="128" y="128"/>
    <tile id="1" x="160" y="128"/>
    <tile id="1" x="192" y="128"/>
    <tile id="1" x="224" y="128"/>
    <tile id="1" x="256" y="128"/>
    <tile id="1" x="288" y="128"/>
    <tile id="1" x="320" y="128"/>
    <tile id="1" x="352" y="128"/>
    <tile id="1" x="384" y="128"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="416" y="128"/>
    <tile id="1" x="576" y="288"/>
    <tile id="1" x="544" y="288"/>
    <tile id="1" x="512" y="288"/>
    <tile id="1" x="480" y="288"/>
    <tile id="1" x="448" y="288"/>
    <tile id="1" x="416" y="288"/>
    <tile id="1" x="384" y="288"/>
    <tile id="1" x="352" y="288"/>
    <tile id="1" x="320" y="288"/>
    <tile id="1" x="288" y="288"/>
    <tile id="1" x="256" y="288"/>
    <tile id="1" x="224" y="288"/>
    <tile id="1" x="192" y="288"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="2" x="448" y="128"/>
    <tile id="0" x="160" y="288"/>
    <tile id="2" x="608" y="288"/>
    <tile id="0" x="0" y="448"/>
    <tile id="3" x="32" y="384"/>
    <tile id="3" x="64" y="384"/>
    <tile id="3" x="544" y="224"/>
    <tile id="3" x="576" y="224"/>
    <tile id="3" x="576" y="256"/>
    <tile id="3" x="544" y="256"/>
    <tile id="14" x="0" y="416"/>
    <tile id="10" x="0" y="384"/>
    <tile id="10" x="0" y="352"/>
    <tile id="10" x="0" y="320"/>
    <tile id="10" x="0" y="288"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="6" x="0" y="160"/>
    <tile id="14" x="608" y="256"/>
    <tile id="6" x="608" y="0"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="15" x="96" y="416"/>
    <tile id="15" x="256" y="256"/>
    <tile id="15" x="384" y="416"/>
    <tile id="15" x="512" y="256"/>
    <tile id="11" x="96" y="384"/>
    <tile id="11" x="96" y="352"/>
    <tile id="11" x="96" y="320"/>
    <tile id="11" x="96" y="288"/>
    <tile id="11" x="96" y="256"/>
    <tile id="11" x="256" y="224"/>
    <tile id="11" x="512" y="224"/>
    <tile id="11" x="512" y="192"/>
    <tile id="11" x="512" y="160"/>
    <tile id="11" x="512" y="128"/>
    <tile id="11" x="512" y="96"/>
    <tile id="11" x="384" y="384"/>
    <tile id="7" x="96" y="224"/>
    <tile id="7" x="256" y="192"/>
    <tile id="7" x="384" y="352"/>
    <tile id="7" x="512" y="64"/>
    <tile id="23" x="608" y="416"/>
    <tile id="21" x="32" y="96"/>
    <tile id="22" x="0" y="96"/>
    <tile id="20" x="160" y="256"/>
    <tile id="21" x="448" y="96"/>
    <tile id="22" x="416" y="96"/>
  </tilesBelow>
  <entities>
    <freezer x="128" y="320"/>
    <bigPengiun x="320" y="32"/>
    <bigPengiun x="448" y="192"/>
    <bigPengiun x="128" y="352"/>
    <bunny x="304" y="256" isLaser="true"/>
    <bunny x="304" y="416" isLaser="true"/>
    <superMissleBlcok x="64" y="416"/>
    <lifePickUp x="32" y="416"/>
    <changeDirectionRight x="128" y="256"/>
    <changeDirectionRight x="512" y="192"/>
    <changeDirectionRight x="0" y="96"/>
    <changeDirectionRight x="32" y="352"/>
    <changeDirectionRight x="96" y="416"/>
    <changeDirectionUp x="128" y="320"/>
    <changeDirectionUp x="512" y="256"/>
    <changeDirectionUp x="576" y="192"/>
    <changeDirectionUp x="608" y="416"/>
    <changeDirectionLeft x="608" y="320"/>
    <changeDirectionLeft x="576" y="0"/>
    <changeDirectionLeft x="480" y="160"/>
    <changeDirectionDown x="0" y="0"/>
    <changeDirectionDown x="480" y="96"/>
    <changeDirectionDown x="32" y="160"/>
    <changeDirectionDown x="96" y="352"/>
  </entities>
  <solid>
    <rect x="0" y="128" w="480" h="32"/>
    <rect x="0" y="160" w="32" h="320"/>
    <rect x="32" y="384" w="64" h="32"/>
    <rect x="32" y="448" w="608" h="32"/>
    <rect x="160" y="288" w="480" h="32"/>
    <rect x="544" y="224" w="96" h="64"/>
    <rect x="608" y="0" w="32" h="224"/>
  </solid>
  <tilesAbove set="snow">
    <tile id="16" x="64" y="96"/>
    <tile id="16" x="320" y="256"/>
    <tile id="16" x="192" y="416"/>
    <tile id="16" x="448" y="416"/>
    <tile id="17" x="96" y="96"/>
    <tile id="17" x="128" y="96"/>
    <tile id="17" x="160" y="96"/>
    <tile id="17" x="192" y="96"/>
    <tile id="17" x="224" y="96"/>
    <tile id="17" x="256" y="96"/>
    <tile id="17" x="288" y="96"/>
    <tile id="17" x="320" y="96"/>
    <tile id="17" x="352" y="96"/>
    <tile id="17" x="352" y="256"/>
    <tile id="17" x="384" y="256"/>
    <tile id="17" x="416" y="256"/>
    <tile id="17" x="224" y="416"/>
    <tile id="17" x="256" y="416"/>
    <tile id="17" x="480" y="416"/>
    <tile id="17" x="512" y="416"/>
    <tile id="18" x="288" y="416"/>
    <tile id="18" x="544" y="416"/>
    <tile id="18" x="448" y="256"/>
    <tile id="18" x="384" y="96"/>
  </tilesAbove>
</level>