<level roomNumber="7" generateSnow="true" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="64" y="256"/>
    <tile id="1" x="224" y="128"/>
    <tile id="1" x="256" y="128"/>
    <tile id="1" x="288" y="128"/>
    <tile id="1" x="320" y="128"/>
    <tile id="1" x="352" y="128"/>
    <tile id="1" x="384" y="128"/>
    <tile id="14" x="0" y="288"/>
    <tile id="14" x="160" y="416"/>
    <tile id="14" x="608" y="288"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="0" y="160"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="160" y="384"/>
    <tile id="10" x="608" y="256"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="6" x="160" y="352"/>
    <tile id="0" x="32" y="256"/>
    <tile id="0" x="192" y="128"/>
    <tile id="0" x="544" y="128"/>
    <tile id="2" x="96" y="256"/>
    <tile id="2" x="416" y="128"/>
    <tile id="2" x="576" y="128"/>
    <tile id="3" x="64" y="160"/>
    <tile id="22" x="128" y="416"/>
    <tile id="21" x="32" y="224"/>
    <tile id="20" x="64" y="128"/>
    <tile id="16" x="32" y="416"/>
    <tile id="18" x="64" y="416"/>
    <tile id="1" x="576" y="448"/>
    <tile id="15" x="288" y="96"/>
    <tile id="15" x="320" y="96"/>
    <tile id="11" x="288" y="64"/>
    <tile id="11" x="320" y="64"/>
    <tile id="11" x="288" y="32"/>
    <tile id="11" x="320" y="32"/>
    <tile id="7" x="288" y="0"/>
    <tile id="7" x="320" y="0"/>
    <tile id="15" x="192" y="96"/>
    <tile id="15" x="224" y="96"/>
    <tile id="15" x="256" y="96"/>
    <tile id="15" x="352" y="96"/>
    <tile id="15" x="384" y="96"/>
    <tile id="15" x="416" y="96"/>
    <tile id="11" x="224" y="64"/>
    <tile id="11" x="256" y="64"/>
    <tile id="11" x="352" y="64"/>
    <tile id="11" x="384" y="64"/>
    <tile id="11" x="192" y="64"/>
    <tile id="11" x="192" y="32"/>
    <tile id="11" x="416" y="64"/>
    <tile id="7" x="192" y="0"/>
    <tile id="7" x="224" y="32"/>
    <tile id="7" x="256" y="32"/>
    <tile id="7" x="352" y="32"/>
    <tile id="7" x="384" y="32"/>
    <tile id="11" x="416" y="32"/>
    <tile id="7" x="416" y="0"/>
  </tilesBelow>
  <entities>
    <bunny x="304" y="96" isLaser="false"/>
    <pengiun x="288" y="384"/>
    <pengiun x="224" y="400"/>
    <lifePickUp x="576" y="96"/>
    <freezer x="32" y="0"/>
    <bunny x="544" y="96" isLaser="false"/>
    <changeDirectionRight x="32" y="0"/>
    <changeDirectionRight x="512" y="160"/>
    <changeDirectionRight x="32" y="288"/>
    <changeDirectionDown x="576" y="0"/>
    <changeDirectionDown x="576" y="160"/>
    <changeDirectionDown x="128" y="320"/>
    <changeDirectionUp x="128" y="288"/>
    <changeDirectionUp x="192" y="416"/>
    <changeDirectionUp x="32" y="416"/>
    <changeDirectionUp x="32" y="224"/>
    <changeDirectionLeft x="192" y="320"/>
    <changeDirectionLeft x="128" y="416"/>
    <changeDirectionLeft x="128" y="224"/>
    <changeDirectionLeft x="576" y="64"/>
    <changeDirectionDown x="512" y="64"/>
    <changeDirectionLeft x="576" y="416"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="320"/>
    <rect x="0" y="448" w="640" h="32"/>
    <rect x="32" y="256" w="96" h="32"/>
    <rect x="64" y="160" w="32" h="32"/>
    <rect x="160" y="352" w="32" h="96"/>
    <rect x="192" y="128" w="256" h="32"/>
    <rect x="544" y="128" w="96" h="32"/>
    <rect x="608" y="0" w="32" h="128"/>
    <rect x="608" y="160" w="32" h="160"/>
  </solid>
  <tilesAbove set="snow">
    <tile id="16" x="192" y="96"/>
    <tile id="17" x="224" y="96"/>
    <tile id="17" x="256" y="96"/>
    <tile id="17" x="288" y="96"/>
    <tile id="17" x="320" y="96"/>
    <tile id="17" x="352" y="96"/>
    <tile id="17" x="384" y="96"/>
    <tile id="18" x="416" y="96"/>
    <tile id="16" x="512" y="416"/>
    <tile id="17" x="544" y="416"/>
    <tile id="18" x="576" y="416"/>
    <tile id="23" x="416" y="416"/>
    <tile id="22" x="384" y="416"/>
    <tile id="21" x="448" y="416"/>
    <tile id="18" x="320" y="416"/>
    <tile id="17" x="288" y="416"/>
    <tile id="16" x="256" y="416"/>
    <tile id="19" x="544" y="96"/>
  </tilesAbove>
</level>