<level roomNumber="12" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="forest">
    <tile id="14" x="0" y="288"/>
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="128" y="384"/>
    <tile id="1" x="192" y="416"/>
    <tile id="1" x="224" y="416"/>
    <tile id="1" x="256" y="416"/>
    <tile id="1" x="288" y="416"/>
    <tile id="1" x="352" y="320"/>
    <tile id="1" x="416" y="384"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="544" y="224"/>
    <tile id="1" x="512" y="224"/>
    <tile id="1" x="480" y="224"/>
    <tile id="11" x="128" y="352"/>
    <tile id="11" x="128" y="320"/>
    <tile id="11" x="128" y="224"/>
    <tile id="11" x="128" y="192"/>
    <tile id="11" x="128" y="160"/>
    <tile id="11" x="128" y="128"/>
    <tile id="11" x="128" y="96"/>
    <tile id="11" x="256" y="384"/>
    <tile id="11" x="256" y="352"/>
    <tile id="11" x="256" y="320"/>
    <tile id="11" x="256" y="288"/>
    <tile id="11" x="256" y="256"/>
    <tile id="11" x="256" y="224"/>
    <tile id="11" x="256" y="192"/>
    <tile id="11" x="256" y="160"/>
    <tile id="11" x="256" y="128"/>
    <tile id="11" x="384" y="288"/>
    <tile id="11" x="384" y="256"/>
    <tile id="11" x="384" y="224"/>
    <tile id="11" x="384" y="192"/>
    <tile id="11" x="384" y="160"/>
    <tile id="11" x="384" y="128"/>
    <tile id="11" x="384" y="96"/>
    <tile id="11" x="384" y="64"/>
    <tile id="11" x="384" y="32"/>
    <tile id="11" x="544" y="192"/>
    <tile id="11" x="544" y="160"/>
    <tile id="11" x="544" y="128"/>
    <tile id="11" x="544" y="96"/>
    <tile id="7" x="128" y="64"/>
    <tile id="7" x="256" y="96"/>
    <tile id="7" x="384" y="0"/>
    <tile id="7" x="544" y="32"/>
    <tile id="11" x="544" y="64"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="0" y="160"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="256"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="14" x="608" y="288"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="0" x="448" y="224"/>
    <tile id="2" x="576" y="224"/>
    <tile id="4" x="96" y="384"/>
    <tile id="4" x="320" y="320"/>
    <tile id="5" x="160" y="384"/>
    <tile id="5" x="384" y="320"/>
    <tile id="5" x="448" y="384"/>
    <tile id="9" x="448" y="416"/>
    <tile id="9" x="384" y="352"/>
    <tile id="8" x="96" y="416"/>
    <tile id="8" x="320" y="352"/>
    <tile id="8" x="320" y="384"/>
    <tile id="12" x="96" y="448"/>
    <tile id="12" x="320" y="416"/>
    <tile id="13" x="160" y="416"/>
    <tile id="13" x="384" y="384"/>
    <tile id="13" x="448" y="448"/>
    <tile id="21" x="192" y="384"/>
    <tile id="20" x="64" y="416"/>
    <tile id="0" x="32" y="160"/>
    <tile id="1" x="64" y="160"/>
    <tile id="2" x="96" y="160"/>
    <tile id="3" x="192" y="224"/>
    <tile id="3" x="320" y="224"/>
    <tile id="11" x="128" y="256"/>
    <tile id="11" x="128" y="288"/>
    <tile id="19" x="320" y="192"/>
    <tile id="23" x="96" y="128"/>
    <tile id="23" x="32" y="128"/>
  </tilesBelow>
  <entities>
    <bird x="288" y="32"/>
    <dog x="224" y="384"/>
    <seeder x="192" y="192"/>
    <dog x="576" y="192"/>
    <seeder x="512" y="192"/>
    <lifePickUp x="64" y="128"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="320"/>
    <rect x="0" y="448" w="128" h="32"/>
    <rect x="32" y="160" w="96" h="32"/>
    <rect x="96" y="384" w="96" h="32"/>
    <rect x="96" y="416" w="32" h="32"/>
    <rect x="160" y="416" w="192" h="32"/>
    <rect x="192" y="224" w="32" h="32"/>
    <rect x="320" y="224" w="32" h="32"/>
    <rect x="320" y="320" w="96" h="32"/>
    <rect x="320" y="352" w="32" h="64"/>
    <rect x="384" y="352" w="32" h="64"/>
    <rect x="416" y="384" w="64" h="32"/>
    <rect x="448" y="224" w="192" h="32"/>
    <rect x="448" y="416" w="32" h="64"/>
    <rect x="480" y="448" w="160" h="32"/>
    <rect x="608" y="0" w="32" h="224"/>
    <rect x="608" y="256" w="32" h="64"/>
  </solid>
  <tilesAbove set="forest">
    <tile id="16" x="480" y="416"/>
    <tile id="17" x="512" y="416"/>
    <tile id="17" x="544" y="416"/>
    <tile id="18" x="576" y="416"/>
  </tilesAbove>
</level>