<level roomNumber="35" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="576" y="256"/>
    <tile id="3" x="544" y="288"/>
    <tile id="3" x="352" y="128"/>
    <tile id="3" x="320" y="128"/>
    <tile id="3" x="544" y="96"/>
    <tile id="3" x="512" y="32"/>
    <tile id="3" x="448" y="32"/>
    <tile id="3" x="224" y="128"/>
    <tile id="3" x="256" y="64"/>
    <tile id="3" x="384" y="0"/>
    <tile id="3" x="448" y="0"/>
    <tile id="3" x="160" y="192"/>
    <tile id="3" x="160" y="416"/>
    <tile id="3" x="576" y="288"/>
    <tile id="3" x="384" y="384"/>
    <tile id="3" x="320" y="416"/>
    <tile id="3" x="96" y="416"/>
    <tile id="4" x="128" y="384"/>
    <tile id="12" x="128" y="416"/>
    <tile id="2" x="256" y="384"/>
    <tile id="1" x="224" y="384"/>
    <tile id="1" x="192" y="384"/>
    <tile id="5" x="288" y="352"/>
    <tile id="9" x="288" y="384"/>
    <tile id="10" x="320" y="384"/>
    <tile id="6" x="320" y="352"/>
    <tile id="0" x="352" y="352"/>
    <tile id="2" x="384" y="352"/>
    <tile id="5" x="448" y="320"/>
    <tile id="9" x="448" y="352"/>
    <tile id="10" x="480" y="352"/>
    <tile id="6" x="480" y="320"/>
    <tile id="4" x="416" y="320"/>
    <tile id="12" x="416" y="352"/>
    <tile id="4" x="512" y="288"/>
    <tile id="12" x="512" y="320"/>
    <tile id="0" x="160" y="384"/>
    <tile id="2" x="288" y="416"/>
    <tile id="1" x="256" y="416"/>
    <tile id="0" x="224" y="448"/>
    <tile id="2" x="256" y="448"/>
    <tile id="0" x="192" y="416"/>
    <tile id="1" x="224" y="416"/>
    <tile id="0" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="2" x="160" y="448"/>
    <tile id="3" x="64" y="448"/>
    <tile id="2" x="32" y="448"/>
    <tile id="0" x="0" y="448"/>
    <tile id="4" x="352" y="384"/>
    <tile id="12" x="352" y="416"/>
    <tile id="5" x="416" y="384"/>
    <tile id="9" x="416" y="416"/>
    <tile id="6" x="448" y="384"/>
    <tile id="10" x="448" y="416"/>
    <tile id="0" x="512" y="352"/>
    <tile id="2" x="544" y="352"/>
    <tile id="0" x="544" y="320"/>
    <tile id="2" x="576" y="320"/>
    <tile id="4" x="608" y="224"/>
    <tile id="8" x="608" y="256"/>
    <tile id="12" x="608" y="288"/>
    <tile id="4" x="480" y="384"/>
    <tile id="12" x="480" y="416"/>
    <tile id="3" x="512" y="384"/>
    <tile id="5" x="96" y="192"/>
    <tile id="5" x="128" y="128"/>
    <tile id="9" x="128" y="160"/>
    <tile id="10" x="160" y="160"/>
    <tile id="6" x="128" y="192"/>
    <tile id="6" x="160" y="128"/>
    <tile id="10" x="128" y="224"/>
    <tile id="9" x="96" y="224"/>
    <tile id="5" x="416" y="64"/>
    <tile id="9" x="416" y="96"/>
    <tile id="10" x="448" y="96"/>
    <tile id="6" x="448" y="64"/>
    <tile id="6" x="288" y="96"/>
    <tile id="5" x="256" y="96"/>
    <tile id="9" x="256" y="128"/>
    <tile id="10" x="288" y="128"/>
    <tile id="4" x="288" y="32"/>
    <tile id="12" x="288" y="64"/>
    <tile id="4" x="480" y="0"/>
    <tile id="8" x="480" y="32"/>
    <tile id="12" x="480" y="64"/>
    <tile id="0" x="512" y="64"/>
    <tile id="1" x="544" y="64"/>
    <tile id="2" x="576" y="64"/>
    <tile id="0" x="576" y="96"/>
    <tile id="2" x="608" y="96"/>
    <tile id="2" x="384" y="32"/>
    <tile id="1" x="352" y="32"/>
    <tile id="0" x="320" y="32"/>
    <tile id="12" x="192" y="160"/>
    <tile id="0" x="160" y="96"/>
    <tile id="1" x="192" y="96"/>
    <tile id="2" x="224" y="96"/>
    <tile id="4" x="192" y="128"/>
    <tile id="4" x="64" y="192"/>
    <tile id="12" x="64" y="256"/>
    <tile id="8" x="64" y="224"/>
    <tile id="4" x="32" y="224"/>
    <tile id="8" x="32" y="256"/>
    <tile id="12" x="32" y="288"/>
    <tile id="2" x="0" y="288"/>
    <tile id="15" x="384" y="320"/>
    <tile id="15" x="384" y="288"/>
    <tile id="13" x="384" y="256"/>
    <tile id="15" x="384" y="224"/>
    <tile id="15" x="384" y="192"/>
    <tile id="14" x="384" y="160"/>
    <tile id="11" x="192" y="352"/>
    <tile id="13" x="192" y="320"/>
    <tile id="11" x="192" y="288"/>
    <tile id="7" x="192" y="256"/>
    <tile id="16" x="320" y="320"/>
    <tile id="18" x="352" y="320"/>
    <tile id="20" x="256" y="352"/>
    <tile id="23" x="352" y="96"/>
    <tile id="21" x="96" y="384"/>
    <tile id="19" x="128" y="352"/>
    <tile id="4" x="416" y="0"/>
    <tile id="12" x="416" y="32"/>
    <tile id="3" x="0" y="256"/>
  </tilesBelow>
  <entities>
    <lifePickUp x="320" y="96"/>
    <spikes x="160" y="368"/>
    <spikes x="176" y="368"/>
    <spikes x="224" y="368"/>
    <spikes x="240" y="368"/>
    <spikes x="320" y="320"/>
    <spikes x="368" y="320"/>
    <spikes x="448" y="304"/>
    <spikes x="496" y="304"/>
    <spikes x="496" y="288"/>
    <spikes x="544" y="272"/>
    <spikes x="560" y="272"/>
    <spikes x="560" y="256"/>
    <hangSack x="384" y="64"/>
    <spikes x="320" y="336"/>
    <spikes x="368" y="336"/>
  </entities>
  <solid>
    <rect x="0" y="256" w="96" h="32"/>
    <rect x="0" y="288" w="64" h="32"/>
    <rect x="0" y="448" w="192" h="32"/>
    <rect x="32" y="224" w="128" h="32"/>
    <rect x="64" y="192" w="128" h="32"/>
    <rect x="96" y="416" w="288" h="32"/>
    <rect x="128" y="128" w="256" h="32"/>
    <rect x="128" y="160" w="96" h="32"/>
    <rect x="128" y="384" w="416" h="32"/>
    <rect x="160" y="96" w="160" h="32"/>
    <rect x="224" y="448" w="64" h="32"/>
    <rect x="256" y="64" w="64" h="32"/>
    <rect x="288" y="32" w="256" h="32"/>
    <rect x="288" y="352" w="288" h="32"/>
    <rect x="384" y="0" w="128" h="32"/>
    <rect x="416" y="64" w="192" h="32"/>
    <rect x="416" y="96" w="64" h="32"/>
    <rect x="416" y="320" w="192" h="32"/>
    <rect x="416" y="416" w="96" h="32"/>
    <rect x="512" y="288" w="128" h="32"/>
    <rect x="544" y="96" w="96" h="32"/>
    <rect x="576" y="256" w="64" h="32"/>
    <rect x="608" y="224" w="32" h="32"/>
  </solid>
  <tilesAbove set="water">
    <tile id="16" x="0" y="416"/>
    <tile id="17" x="32" y="416"/>
    <tile id="18" x="64" y="416"/>
    <tile id="22" x="576" y="224"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="0" y="256" width="160" height="192"/>
    <waterBlock x="0" y="256" width="32" height="32"/>
    <waterBlock x="160" y="256" width="192" height="160"/>
    <waterBlock x="352" y="256" width="160" height="128"/>
    <waterBlock x="512" y="256" width="32" height="96"/>
    <waterBlock x="544" y="256" width="32" height="64"/>
    <waterBlock x="576" y="256" width="32" height="32"/>
  </highEntities>
</level>