<level roomNumber="18" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="forest">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="256" y="288"/>
    <tile id="1" x="288" y="288"/>
    <tile id="1" x="320" y="288"/>
    <tile id="1" x="576" y="288"/>
    <tile id="1" x="544" y="288"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="416" y="384"/>
    <tile id="1" x="384" y="384"/>
    <tile id="1" x="512" y="288"/>
    <tile id="14" x="0" y="288"/>
    <tile id="14" x="608" y="256"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="0" y="160"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="3" x="416" y="288"/>
    <tile id="5" x="352" y="288"/>
    <tile id="0" x="480" y="288"/>
    <tile id="2" x="448" y="384"/>
    <tile id="9" x="352" y="320"/>
    <tile id="9" x="352" y="352"/>
    <tile id="13" x="352" y="384"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="11" x="96" y="416"/>
    <tile id="11" x="96" y="384"/>
    <tile id="11" x="96" y="352"/>
    <tile id="11" x="96" y="320"/>
    <tile id="11" x="96" y="288"/>
    <tile id="11" x="96" y="256"/>
    <tile id="11" x="96" y="224"/>
    <tile id="11" x="96" y="192"/>
    <tile id="11" x="96" y="160"/>
    <tile id="11" x="96" y="128"/>
    <tile id="11" x="96" y="96"/>
    <tile id="11" x="288" y="256"/>
    <tile id="11" x="288" y="224"/>
    <tile id="11" x="288" y="192"/>
    <tile id="11" x="544" y="256"/>
    <tile id="11" x="544" y="224"/>
    <tile id="11" x="544" y="192"/>
    <tile id="11" x="544" y="160"/>
    <tile id="11" x="544" y="128"/>
    <tile id="11" x="96" y="64"/>
    <tile id="11" x="288" y="160"/>
    <tile id="11" x="288" y="128"/>
    <tile id="11" x="544" y="96"/>
    <tile id="7" x="96" y="32"/>
    <tile id="7" x="288" y="96"/>
    <tile id="7" x="544" y="64"/>
    <tile id="23" x="256" y="256"/>
    <tile id="4" x="224" y="288"/>
    <tile id="8" x="224" y="320"/>
    <tile id="8" x="224" y="352"/>
    <tile id="12" x="224" y="384"/>
    <tile id="0" x="192" y="384"/>
    <tile id="2" x="608" y="288"/>
    <tile id="19" x="416" y="256"/>
  </tilesBelow>
  <entities>
    <lifePickUp x="288" y="416"/>
    <jumpThroughBlock x="384" y="288"/>
    <mineBlock x="448" y="288"/>
    <upgradedBeamBlock x="448" y="416"/>
    <upgradedBeamBlock x="192" y="416"/>
    <seeder x="576" y="256"/>
    <dog x="512" y="256"/>
    <bird x="336" y="96"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="320"/>
    <rect x="0" y="448" w="640" h="32"/>
    <rect x="192" y="384" w="64" h="32"/>
    <rect x="224" y="288" w="160" h="32"/>
    <rect x="224" y="320" w="32" h="64"/>
    <rect x="352" y="320" w="32" h="96"/>
    <rect x="384" y="384" w="96" h="32"/>
    <rect x="416" y="288" w="32" h="32"/>
    <rect x="480" y="288" w="160" h="32"/>
    <rect x="608" y="0" w="32" h="288"/>
  </solid>
  <tilesAbove set="forest">
    <tile id="17" x="288" y="416"/>
    <tile id="17" x="320" y="416"/>
    <tile id="17" x="352" y="416"/>
    <tile id="17" x="384" y="416"/>
    <tile id="17" x="416" y="416"/>
    <tile id="17" x="448" y="416"/>
    <tile id="18" x="480" y="416"/>
    <tile id="17" x="224" y="416"/>
    <tile id="17" x="256" y="416"/>
    <tile id="17" x="192" y="416"/>
    <tile id="16" x="160" y="416"/>
  </tilesAbove>
</level>