<level roomNumber="6" generateSnow="true" bossRoom="true" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="0" y="160"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="10" x="608" y="256"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="14" x="0" y="288"/>
    <tile id="14" x="608" y="288"/>
    <tile id="15" x="128" y="416"/>
    <tile id="15" x="256" y="416"/>
    <tile id="15" x="352" y="416"/>
    <tile id="15" x="480" y="416"/>
    <tile id="11" x="128" y="384"/>
    <tile id="11" x="128" y="352"/>
    <tile id="11" x="128" y="320"/>
    <tile id="11" x="256" y="384"/>
    <tile id="11" x="256" y="352"/>
    <tile id="11" x="256" y="320"/>
    <tile id="11" x="256" y="288"/>
    <tile id="11" x="352" y="384"/>
    <tile id="11" x="352" y="352"/>
    <tile id="11" x="352" y="320"/>
    <tile id="11" x="352" y="288"/>
    <tile id="11" x="480" y="384"/>
    <tile id="11" x="480" y="352"/>
    <tile id="11" x="480" y="320"/>
    <tile id="7" x="128" y="288"/>
    <tile id="7" x="256" y="256"/>
    <tile id="7" x="352" y="256"/>
    <tile id="7" x="480" y="288"/>
  </tilesBelow>
  <entities>
    <yeti x="32" y="352"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="320"/>
    <rect x="0" y="448" w="640" h="32"/>
    <rect x="608" y="0" w="32" h="320"/>
  </solid>
  <tilesAbove set="snow">
    <tile id="16" x="32" y="416"/>
    <tile id="17" x="64" y="416"/>
    <tile id="17" x="96" y="416"/>
    <tile id="17" x="128" y="416"/>
    <tile id="17" x="160" y="416"/>
    <tile id="17" x="192" y="416"/>
    <tile id="17" x="224" y="416"/>
    <tile id="17" x="256" y="416"/>
    <tile id="17" x="288" y="416"/>
    <tile id="17" x="320" y="416"/>
    <tile id="17" x="352" y="416"/>
    <tile id="17" x="384" y="416"/>
    <tile id="17" x="416" y="416"/>
    <tile id="17" x="448" y="416"/>
    <tile id="17" x="480" y="416"/>
    <tile id="17" x="512" y="416"/>
    <tile id="17" x="544" y="416"/>
    <tile id="18" x="576" y="416"/>
  </tilesAbove>
</level>