<level roomNumber="41" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="0" y="448"/>
    <tile id="3" x="32" y="448"/>
    <tile id="3" x="64" y="448"/>
    <tile id="3" x="96" y="448"/>
    <tile id="3" x="128" y="448"/>
    <tile id="3" x="160" y="448"/>
    <tile id="3" x="192" y="448"/>
    <tile id="3" x="224" y="448"/>
    <tile id="3" x="256" y="448"/>
    <tile id="3" x="288" y="448"/>
    <tile id="3" x="320" y="448"/>
    <tile id="3" x="352" y="448"/>
    <tile id="3" x="384" y="448"/>
    <tile id="3" x="416" y="448"/>
    <tile id="3" x="448" y="448"/>
    <tile id="3" x="480" y="448"/>
    <tile id="3" x="512" y="448"/>
    <tile id="3" x="544" y="448"/>
    <tile id="3" x="576" y="448"/>
    <tile id="3" x="608" y="448"/>
    <tile id="3" x="256" y="416"/>
    <tile id="3" x="352" y="320"/>
    <tile id="3" x="416" y="224"/>
    <tile id="3" x="192" y="192"/>
    <tile id="3" x="96" y="192"/>
    <tile id="3" x="0" y="64"/>
    <tile id="3" x="160" y="32"/>
    <tile id="3" x="192" y="32"/>
    <tile id="5" x="288" y="288"/>
    <tile id="6" x="320" y="288"/>
    <tile id="10" x="320" y="320"/>
    <tile id="9" x="288" y="320"/>
    <tile id="2" x="224" y="416"/>
    <tile id="0" x="192" y="416"/>
    <tile id="0" x="352" y="416"/>
    <tile id="1" x="384" y="416"/>
    <tile id="2" x="416" y="416"/>
    <tile id="5" x="288" y="384"/>
    <tile id="6" x="320" y="384"/>
    <tile id="9" x="288" y="416"/>
    <tile id="10" x="320" y="416"/>
    <tile id="0" x="288" y="352"/>
    <tile id="2" x="320" y="352"/>
    <tile id="5" x="288" y="192"/>
    <tile id="6" x="320" y="192"/>
    <tile id="10" x="320" y="224"/>
    <tile id="9" x="288" y="224"/>
    <tile id="3" x="288" y="256"/>
    <tile id="3" x="320" y="256"/>
    <tile id="3" x="544" y="96"/>
    <tile id="3" x="448" y="0"/>
    <tile id="3" x="416" y="0"/>
    <tile id="3" x="288" y="0"/>
    <tile id="3" x="320" y="0"/>
    <tile id="3" x="96" y="0"/>
    <tile id="5" x="0" y="256"/>
    <tile id="6" x="32" y="256"/>
    <tile id="9" x="0" y="288"/>
    <tile id="10" x="32" y="288"/>
    <tile id="5" x="576" y="160"/>
    <tile id="6" x="608" y="160"/>
    <tile id="9" x="576" y="192"/>
    <tile id="10" x="608" y="192"/>
    <tile id="5" x="512" y="32"/>
    <tile id="6" x="544" y="32"/>
    <tile id="9" x="512" y="64"/>
    <tile id="10" x="544" y="64"/>
    <tile id="5" x="352" y="0"/>
    <tile id="6" x="384" y="0"/>
    <tile id="9" x="352" y="32"/>
    <tile id="10" x="384" y="32"/>
    <tile id="5" x="224" y="0"/>
    <tile id="6" x="256" y="0"/>
    <tile id="10" x="256" y="32"/>
    <tile id="9" x="224" y="32"/>
    <tile id="12" x="0" y="224"/>
    <tile id="4" x="0" y="96"/>
    <tile id="8" x="0" y="128"/>
    <tile id="8" x="0" y="160"/>
    <tile id="8" x="0" y="192"/>
    <tile id="12" x="32" y="96"/>
    <tile id="0" x="32" y="32"/>
    <tile id="4" x="32" y="64"/>
    <tile id="1" x="64" y="32"/>
    <tile id="2" x="96" y="32"/>
    <tile id="4" x="128" y="0"/>
    <tile id="12" x="128" y="32"/>
    <tile id="0" x="160" y="0"/>
    <tile id="2" x="192" y="0"/>
    <tile id="0" x="288" y="32"/>
    <tile id="2" x="320" y="32"/>
    <tile id="0" x="416" y="32"/>
    <tile id="2" x="448" y="32"/>
    <tile id="4" x="480" y="0"/>
    <tile id="8" x="480" y="32"/>
    <tile id="12" x="480" y="64"/>
    <tile id="0" x="544" y="128"/>
    <tile id="1" x="576" y="128"/>
    <tile id="2" x="608" y="128"/>
    <tile id="4" x="576" y="64"/>
    <tile id="12" x="576" y="96"/>
    <tile id="4" x="608" y="224"/>
    <tile id="8" x="608" y="256"/>
    <tile id="12" x="608" y="288"/>
    <tile id="19" x="192" y="160"/>
    <tile id="19" x="96" y="160"/>
    <tile id="22" x="288" y="160"/>
    <tile id="23" x="320" y="160"/>
    <tile id="15" x="416" y="192"/>
    <tile id="15" x="416" y="160"/>
    <tile id="15" x="416" y="128"/>
    <tile id="7" x="416" y="96"/>
  </tilesBelow>
  <entities>
    <missleBlock x="352" y="64"/>
    <missleBlock x="384" y="64"/>
    <missleBlock x="416" y="64"/>
    <missleBlock x="448" y="64"/>
    <missleBlock x="480" y="96"/>
    <missleBlock x="512" y="96"/>
    <hangSack x="32" y="128" isPowerFull="true"/>
    <hangSack x="240" y="64" isPowerFull="true"/>
    <lifePickUp x="32" y="224"/>
  </entities>
  <solid>
    <rect x="0" y="64" w="64" h="64"/>
    <rect x="0" y="128" w="32" h="192"/>
    <rect x="0" y="448" w="640" h="32"/>
    <rect x="32" y="32" w="544" h="32"/>
    <rect x="32" y="256" w="32" h="64"/>
    <rect x="96" y="0" w="416" h="32"/>
    <rect x="96" y="192" w="32" h="32"/>
    <rect x="192" y="192" w="32" h="32"/>
    <rect x="192" y="416" w="256" h="32"/>
    <rect x="288" y="192" w="64" h="224"/>
    <rect x="352" y="320" w="32" h="32"/>
    <rect x="416" y="224" w="32" h="32"/>
    <rect x="480" y="64" w="128" h="32"/>
    <rect x="544" y="96" w="64" h="64"/>
    <rect x="576" y="160" w="64" h="64"/>
    <rect x="608" y="128" w="32" h="32"/>
    <rect x="608" y="224" w="32" h="96"/>
  </solid>
  <tilesAbove set="water">
    <tile id="16" x="192" y="384"/>
    <tile id="17" x="224" y="384"/>
    <tile id="18" x="256" y="384"/>
    <tile id="16" x="0" y="416"/>
    <tile id="17" x="32" y="416"/>
    <tile id="17" x="64" y="416"/>
    <tile id="18" x="96" y="416"/>
    <tile id="15" x="128" y="416"/>
    <tile id="15" x="128" y="384"/>
    <tile id="11" x="128" y="352"/>
    <tile id="15" x="128" y="320"/>
    <tile id="13" x="128" y="288"/>
    <tile id="15" x="128" y="256"/>
    <tile id="14" x="128" y="224"/>
    <tile id="13" x="480" y="416"/>
    <tile id="11" x="544" y="416"/>
    <tile id="11" x="480" y="384"/>
    <tile id="11" x="544" y="352"/>
    <tile id="13" x="544" y="384"/>
    <tile id="13" x="480" y="352"/>
    <tile id="7" x="480" y="320"/>
    <tile id="7" x="544" y="320"/>
    <tile id="16" x="352" y="384"/>
    <tile id="17" x="384" y="384"/>
    <tile id="18" x="416" y="384"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="0" y="96" width="640" height="352"/>
  </highEntities>
</level>