<level roomNumber="1" generateSnow="true" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="6" x="0" y="0"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="96"/>
    <tile id="14" x="0" y="128"/>
    <tile id="1" x="0" y="288"/>
    <tile id="1" x="32" y="288"/>
    <tile id="1" x="64" y="288"/>
    <tile id="1" x="96" y="288"/>
    <tile id="1" x="128" y="288"/>
    <tile id="1" x="160" y="288"/>
    <tile id="1" x="192" y="288"/>
    <tile id="1" x="224" y="288"/>
    <tile id="2" x="256" y="288"/>
    <tile id="0" x="320" y="288"/>
    <tile id="1" x="352" y="288"/>
    <tile id="1" x="384" y="288"/>
    <tile id="1" x="416" y="288"/>
    <tile id="1" x="448" y="288"/>
    <tile id="1" x="480" y="288"/>
    <tile id="1" x="512" y="288"/>
    <tile id="1" x="544" y="288"/>
    <tile id="1" x="576" y="288"/>
    <tile id="1" x="608" y="288"/>
    <tile id="6" x="320" y="320"/>
    <tile id="10" x="320" y="352"/>
    <tile id="10" x="320" y="384"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="10" x="0" y="352"/>
    <tile id="10" x="0" y="384"/>
    <tile id="3" x="288" y="384"/>
    <tile id="3" x="288" y="416"/>
    <tile id="3" x="256" y="416"/>
    <tile id="14" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="6" x="608" y="0"/>
    <tile id="6" x="0" y="320"/>
    <tile id="14" x="320" y="416"/>
    <tile id="14" x="0" y="416"/>
    <tile id="2" x="320" y="448"/>
    <tile id="0" x="0" y="448"/>
    <tile id="19" x="32" y="256"/>
    <tile id="19" x="32" y="416"/>
    <tile id="19" x="96" y="416"/>
    <tile id="18" x="224" y="416"/>
    <tile id="20" x="128" y="416"/>
    <tile id="16" x="160" y="416"/>
    <tile id="17" x="192" y="416"/>
    <tile id="17" x="128" y="256"/>
    <tile id="16" x="96" y="256"/>
    <tile id="18" x="160" y="256"/>
    <tile id="0" x="544" y="128"/>
    <tile id="15" x="544" y="96"/>
    <tile id="15" x="224" y="256"/>
    <tile id="15" x="320" y="256"/>
    <tile id="15" x="416" y="256"/>
    <tile id="11" x="224" y="224"/>
    <tile id="11" x="224" y="192"/>
    <tile id="11" x="416" y="224"/>
    <tile id="11" x="416" y="192"/>
    <tile id="11" x="320" y="224"/>
    <tile id="11" x="320" y="192"/>
    <tile id="11" x="320" y="160"/>
    <tile id="11" x="320" y="128"/>
    <tile id="7" x="224" y="160"/>
    <tile id="7" x="320" y="96"/>
    <tile id="7" x="416" y="160"/>
    <tile id="11" x="544" y="64"/>
    <tile id="7" x="544" y="32"/>
    <tile id="21" x="512" y="256"/>
    <tile id="22" x="480" y="256"/>
    <tile id="2" x="576" y="128"/>
  </tilesBelow>
  <entities>
    <bigPengiun x="256" y="192"/>
    <freezer x="304" y="0"/>
    <mineBlock x="288" y="288"/>
    <upgradedBeamBlock x="544" y="160"/>
    <upgradedBeamBlock x="544" y="192"/>
    <upgradedBeamBlock x="544" y="224"/>
    <upgradedBeamBlock x="544" y="256"/>
    <lifePickUp x="64" y="416"/>
    <changeDirectionDown x="576" y="0"/>
    <changeDirectionLeft x="576" y="96"/>
    <changeDirectionDown x="512" y="96"/>
    <changeDirectionLeft x="512" y="256"/>
    <changeDirectionUp x="32" y="256"/>
    <changeDirectionRight x="32" y="0"/>
    <changeDirectionRight x="304" y="0"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="160"/>
    <rect x="0" y="288" w="288" h="32"/>
    <rect x="0" y="320" w="32" h="160"/>
    <rect x="32" y="448" w="320" h="32"/>
    <rect x="256" y="416" w="96" h="32"/>
    <rect x="288" y="384" w="64" h="32"/>
    <rect x="320" y="288" w="320" h="32"/>
    <rect x="320" y="320" w="32" h="64"/>
    <rect x="544" y="128" w="96" h="32"/>
    <rect x="608" y="0" w="32" h="128"/>
  </solid>
</level>