<level roomNumber="42" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="0" y="288"/>
    <tile id="3" x="64" y="448"/>
    <tile id="3" x="224" y="448"/>
    <tile id="3" x="320" y="448"/>
    <tile id="3" x="512" y="0"/>
    <tile id="3" x="448" y="448"/>
    <tile id="3" x="512" y="224"/>
    <tile id="3" x="352" y="384"/>
    <tile id="3" x="544" y="128"/>
    <tile id="3" x="256" y="0"/>
    <tile id="3" x="32" y="128"/>
    <tile id="3" x="128" y="64"/>
    <tile id="5" x="512" y="160"/>
    <tile id="6" x="544" y="160"/>
    <tile id="10" x="544" y="192"/>
    <tile id="9" x="512" y="192"/>
    <tile id="5" x="384" y="384"/>
    <tile id="6" x="416" y="384"/>
    <tile id="9" x="384" y="416"/>
    <tile id="10" x="416" y="416"/>
    <tile id="0" x="192" y="416"/>
    <tile id="2" x="352" y="416"/>
    <tile id="1" x="224" y="416"/>
    <tile id="1" x="256" y="416"/>
    <tile id="1" x="288" y="416"/>
    <tile id="1" x="320" y="416"/>
    <tile id="4" x="448" y="320"/>
    <tile id="8" x="448" y="352"/>
    <tile id="5" x="480" y="256"/>
    <tile id="6" x="512" y="256"/>
    <tile id="9" x="480" y="288"/>
    <tile id="10" x="512" y="288"/>
    <tile id="0" x="480" y="320"/>
    <tile id="2" x="512" y="320"/>
    <tile id="5" x="480" y="352"/>
    <tile id="6" x="512" y="352"/>
    <tile id="9" x="480" y="384"/>
    <tile id="10" x="512" y="384"/>
    <tile id="4" x="576" y="128"/>
    <tile id="8" x="576" y="160"/>
    <tile id="4" x="544" y="224"/>
    <tile id="0" x="576" y="96"/>
    <tile id="2" x="608" y="96"/>
    <tile id="12" x="544" y="256"/>
    <tile id="3" x="544" y="288"/>
    <tile id="4" x="544" y="320"/>
    <tile id="12" x="544" y="352"/>
    <tile id="12" x="448" y="384"/>
    <tile id="3" x="448" y="416"/>
    <tile id="4" x="480" y="416"/>
    <tile id="12" x="480" y="448"/>
    <tile id="2" x="416" y="448"/>
    <tile id="0" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="0" x="256" y="448"/>
    <tile id="2" x="288" y="448"/>
    <tile id="2" x="192" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="0" x="96" y="448"/>
    <tile id="0" x="0" y="448"/>
    <tile id="2" x="32" y="448"/>
    <tile id="12" x="576" y="224"/>
    <tile id="8" x="576" y="192"/>
    <tile id="3" x="576" y="256"/>
    <tile id="5" x="160" y="32"/>
    <tile id="6" x="192" y="32"/>
    <tile id="9" x="160" y="64"/>
    <tile id="10" x="192" y="64"/>
    <tile id="5" x="288" y="0"/>
    <tile id="6" x="320" y="0"/>
    <tile id="10" x="320" y="32"/>
    <tile id="9" x="288" y="32"/>
    <tile id="5" x="0" y="160"/>
    <tile id="6" x="32" y="160"/>
    <tile id="10" x="32" y="192"/>
    <tile id="9" x="0" y="192"/>
    <tile id="4" x="0" y="224"/>
    <tile id="12" x="0" y="256"/>
    <tile id="4" x="64" y="96"/>
    <tile id="12" x="64" y="128"/>
    <tile id="12" x="96" y="96"/>
    <tile id="4" x="96" y="64"/>
    <tile id="0" x="224" y="32"/>
    <tile id="2" x="256" y="32"/>
    <tile id="0" x="352" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="448" y="0"/>
    <tile id="2" x="480" y="0"/>
    <tile id="0" x="544" y="0"/>
    <tile id="1" x="576" y="0"/>
    <tile id="2" x="608" y="0"/>
    <tile id="5" x="224" y="192"/>
    <tile id="6" x="256" y="192"/>
    <tile id="10" x="256" y="224"/>
    <tile id="9" x="224" y="224"/>
    <tile id="15" x="256" y="160"/>
    <tile id="7" x="256" y="96"/>
    <tile id="15" x="384" y="352"/>
    <tile id="15" x="384" y="320"/>
    <tile id="11" x="256" y="128"/>
    <tile id="13" x="384" y="288"/>
    <tile id="14" x="384" y="256"/>
    <tile id="15" x="96" y="384"/>
    <tile id="13" x="96" y="416"/>
    <tile id="11" x="96" y="352"/>
    <tile id="15" x="96" y="320"/>
    <tile id="13" x="96" y="288"/>
    <tile id="7" x="96" y="256"/>
    <tile id="21" x="480" y="224"/>
    <tile id="20" x="32" y="416"/>
    <tile id="19" x="544" y="96"/>
  </tilesBelow>
  <entities>
    <extraMisslesPickUp x="224" y="160"/>
    <fish x="112" y="160"/>
  </entities>
  <solid>
    <rect x="0" y="160" w="64" h="64"/>
    <rect x="0" y="224" w="32" h="96"/>
    <rect x="0" y="448" w="512" h="32"/>
    <rect x="32" y="128" w="64" h="32"/>
    <rect x="64" y="96" w="64" h="32"/>
    <rect x="96" y="64" w="128" h="32"/>
    <rect x="160" y="32" w="192" h="32"/>
    <rect x="192" y="416" w="320" h="32"/>
    <rect x="224" y="192" w="64" h="64"/>
    <rect x="256" y="0" w="384" h="32"/>
    <rect x="352" y="384" w="192" h="32"/>
    <rect x="448" y="320" w="128" h="64"/>
    <rect x="480" y="256" w="128" h="32"/>
    <rect x="480" y="288" w="96" h="32"/>
    <rect x="512" y="160" w="96" h="96"/>
    <rect x="544" y="128" w="64" h="32"/>
    <rect x="576" y="96" w="64" h="32"/>
  </solid>
  <tilesAbove set="water">
    <tile id="17" x="224" y="384"/>
    <tile id="17" x="256" y="384"/>
    <tile id="17" x="288" y="384"/>
    <tile id="18" x="320" y="384"/>
    <tile id="16" x="192" y="384"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="0" y="96" width="480" height="352"/>
    <waterBlock x="480" y="96" width="64" height="256"/>
    <waterBlock x="544" y="96" width="32" height="128"/>
  </highEntities>
</level>