<level roomNumber="36" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="96" y="224"/>
    <tile id="3" x="576" y="160"/>
    <tile id="3" x="416" y="448"/>
    <tile id="3" x="288" y="256"/>
    <tile id="3" x="416" y="0"/>
    <tile id="3" x="320" y="0"/>
    <tile id="3" x="224" y="32"/>
    <tile id="3" x="480" y="128"/>
    <tile id="3" x="480" y="288"/>
    <tile id="3" x="448" y="320"/>
    <tile id="3" x="96" y="64"/>
    <tile id="3" x="192" y="224"/>
    <tile id="3" x="480" y="448"/>
    <tile id="3" x="544" y="256"/>
    <tile id="0" x="0" y="224"/>
    <tile id="1" x="32" y="224"/>
    <tile id="2" x="64" y="224"/>
    <tile id="0" x="128" y="224"/>
    <tile id="2" x="160" y="224"/>
    <tile id="5" x="128" y="256"/>
    <tile id="6" x="160" y="256"/>
    <tile id="10" x="160" y="288"/>
    <tile id="9" x="128" y="288"/>
    <tile id="4" x="0" y="256"/>
    <tile id="8" x="0" y="288"/>
    <tile id="8" x="0" y="320"/>
    <tile id="8" x="0" y="352"/>
    <tile id="12" x="0" y="384"/>
    <tile id="3" x="0" y="416"/>
    <tile id="0" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="2" x="192" y="448"/>
    <tile id="0" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="2" x="384" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="0" x="384" y="416"/>
    <tile id="2" x="416" y="416"/>
    <tile id="4" x="32" y="256"/>
    <tile id="4" x="32" y="384"/>
    <tile id="12" x="32" y="416"/>
    <tile id="12" x="32" y="288"/>
    <tile id="0" x="64" y="256"/>
    <tile id="2" x="96" y="256"/>
    <tile id="4" x="160" y="320"/>
    <tile id="8" x="160" y="352"/>
    <tile id="12" x="160" y="384"/>
    <tile id="0" x="256" y="384"/>
    <tile id="2" x="288" y="384"/>
    <tile id="4" x="288" y="288"/>
    <tile id="8" x="288" y="320"/>
    <tile id="12" x="288" y="352"/>
    <tile id="4" x="288" y="192"/>
    <tile id="12" x="288" y="224"/>
    <tile id="0" x="288" y="160"/>
    <tile id="2" x="320" y="160"/>
    <tile id="0" x="320" y="128"/>
    <tile id="2" x="448" y="128"/>
    <tile id="4" x="448" y="0"/>
    <tile id="4" x="384" y="96"/>
    <tile id="12" x="384" y="128"/>
    <tile id="2" x="352" y="128"/>
    <tile id="0" x="416" y="128"/>
    <tile id="5" x="544" y="192"/>
    <tile id="6" x="576" y="192"/>
    <tile id="4" x="448" y="224"/>
    <tile id="5" x="480" y="224"/>
    <tile id="6" x="512" y="224"/>
    <tile id="9" x="480" y="256"/>
    <tile id="9" x="544" y="224"/>
    <tile id="10" x="512" y="256"/>
    <tile id="10" x="576" y="224"/>
    <tile id="5" x="480" y="352"/>
    <tile id="6" x="512" y="352"/>
    <tile id="10" x="512" y="384"/>
    <tile id="9" x="480" y="384"/>
    <tile id="0" x="576" y="128"/>
    <tile id="2" x="608" y="128"/>
    <tile id="0" x="480" y="320"/>
    <tile id="2" x="512" y="320"/>
    <tile id="8" x="448" y="256"/>
    <tile id="4" x="448" y="352"/>
    <tile id="8" x="448" y="384"/>
    <tile id="8" x="448" y="416"/>
    <tile id="12" x="448" y="448"/>
    <tile id="0" x="480" y="416"/>
    <tile id="2" x="512" y="416"/>
    <tile id="0" x="480" y="0"/>
    <tile id="2" x="608" y="0"/>
    <tile id="1" x="576" y="0"/>
    <tile id="1" x="544" y="0"/>
    <tile id="1" x="512" y="0"/>
    <tile id="5" x="256" y="0"/>
    <tile id="5" x="160" y="0"/>
    <tile id="5" x="32" y="64"/>
    <tile id="6" x="64" y="64"/>
    <tile id="6" x="192" y="0"/>
    <tile id="6" x="288" y="0"/>
    <tile id="9" x="32" y="96"/>
    <tile id="9" x="160" y="32"/>
    <tile id="9" x="256" y="32"/>
    <tile id="10" x="288" y="32"/>
    <tile id="10" x="192" y="32"/>
    <tile id="10" x="64" y="96"/>
    <tile id="0" x="352" y="0"/>
    <tile id="2" x="384" y="0"/>
    <tile id="4" x="128" y="0"/>
    <tile id="12" x="128" y="64"/>
    <tile id="8" x="128" y="32"/>
    <tile id="0" x="32" y="32"/>
    <tile id="1" x="64" y="32"/>
    <tile id="1" x="96" y="32"/>
    <tile id="4" x="0" y="64"/>
    <tile id="12" x="0" y="96"/>
    <tile id="13" x="96" y="416"/>
    <tile id="11" x="96" y="384"/>
    <tile id="13" x="96" y="352"/>
    <tile id="14" x="96" y="320"/>
    <tile id="20" x="352" y="416"/>
    <tile id="19" x="384" y="384"/>
    <tile id="16" x="448" y="192"/>
    <tile id="17" x="480" y="192"/>
    <tile id="18" x="512" y="192"/>
    <tile id="15" x="544" y="160"/>
    <tile id="15" x="544" y="128"/>
    <tile id="7" x="544" y="64"/>
    <tile id="15" x="192" y="192"/>
    <tile id="13" x="192" y="160"/>
    <tile id="7" x="192" y="96"/>
    <tile id="11" x="192" y="128"/>
    <tile id="15" x="544" y="96"/>
    <tile id="23" x="384" y="64"/>
    <tile id="12" x="448" y="288"/>
    <tile id="3" x="288" y="128"/>
    <tile id="12" x="448" y="32"/>
  </tilesBelow>
  <entities>
    <spikes x="192" y="288"/>
    <spikes x="192" y="320"/>
    <spikes x="192" y="336"/>
    <spikes x="192" y="304"/>
    <spikes x="192" y="352"/>
    <spikes x="192" y="368"/>
    <spikes x="192" y="384"/>
    <spikes x="192" y="400"/>
    <spikes x="240" y="400"/>
    <spikes x="240" y="384"/>
    <spikes x="240" y="368"/>
    <spikes x="256" y="368"/>
    <spikes x="272" y="368"/>
    <spikes x="272" y="352"/>
    <spikes x="272" y="336"/>
    <spikes x="272" y="320"/>
    <spikes x="272" y="304"/>
    <spikes x="272" y="288"/>
    <spikes x="272" y="256"/>
    <spikes x="272" y="272"/>
    <spikes x="272" y="240"/>
    <spikes x="272" y="224"/>
    <spikes x="192" y="272"/>
    <spikes x="192" y="256"/>
    <spikes x="208" y="256"/>
    <spikes x="224" y="256"/>
    <spikes x="224" y="240"/>
    <spikes x="224" y="224"/>
    <jumpThroughBlock x="336" y="384"/>
    <jumpThroughBlock x="400" y="352"/>
    <jumpThroughBlock x="336" y="320"/>
    <jumpThroughBlock x="400" y="288"/>
    <jumpThroughBlock x="336" y="256"/>
    <jumpThroughBlock x="400" y="224"/>
    <spikes x="320" y="400"/>
    <spikes x="320" y="384"/>
    <spikes x="320" y="368"/>
    <spikes x="320" y="352"/>
    <spikes x="320" y="320"/>
    <spikes x="320" y="336"/>
    <spikes x="320" y="304"/>
    <spikes x="320" y="288"/>
    <spikes x="320" y="272"/>
    <spikes x="320" y="256"/>
    <spikes x="320" y="240"/>
    <spikes x="320" y="224"/>
    <spikes x="320" y="208"/>
    <spikes x="320" y="192"/>
    <spikes x="432" y="400"/>
    <spikes x="432" y="384"/>
    <spikes x="432" y="336"/>
    <spikes x="432" y="352"/>
    <spikes x="432" y="368"/>
    <spikes x="432" y="304"/>
    <spikes x="432" y="288"/>
    <spikes x="432" y="272"/>
    <spikes x="432" y="256"/>
    <spikes x="432" y="240"/>
    <spikes x="432" y="224"/>
    <spikes x="432" y="320"/>
    <lifePickUp x="32" y="352"/>
    <missleBlock x="416" y="96"/>
    <upgradedBeamBlock x="448" y="64"/>
    <spikes x="336" y="352"/>
    <spikes x="416" y="320"/>
    <spikes x="336" y="288"/>
    <spikes x="416" y="256"/>
    <spikes x="336" y="224"/>
  </entities>
  <solid>
    <rect x="0" y="64" w="160" h="32"/>
    <rect x="0" y="96" w="96" h="32"/>
    <rect x="0" y="224" w="224" h="32"/>
    <rect x="0" y="256" w="192" h="32"/>
    <rect x="0" y="288" w="64" h="32"/>
    <rect x="0" y="320" w="32" h="160"/>
    <rect x="32" y="32" w="288" h="32"/>
    <rect x="32" y="384" w="32" h="96"/>
    <rect x="64" y="448" w="448" h="32"/>
    <rect x="128" y="0" w="96" h="32"/>
    <rect x="128" y="288" w="64" h="32"/>
    <rect x="160" y="320" w="32" h="96"/>
    <rect x="256" y="0" w="384" h="32"/>
    <rect x="256" y="384" w="64" h="32"/>
    <rect x="288" y="128" w="224" h="32"/>
    <rect x="288" y="160" w="64" h="32"/>
    <rect x="288" y="192" w="32" h="192"/>
    <rect x="384" y="96" w="32" h="32"/>
    <rect x="384" y="416" w="160" h="32"/>
    <rect x="448" y="32" w="32" h="32"/>
    <rect x="448" y="224" w="160" h="32"/>
    <rect x="448" y="256" w="128" h="32"/>
    <rect x="448" y="288" w="64" h="128"/>
    <rect x="512" y="320" w="32" h="96"/>
    <rect x="544" y="192" w="64" h="32"/>
    <rect x="576" y="128" w="64" h="32"/>
    <rect x="576" y="160" w="32" h="32"/>
  </solid>
  <tilesAbove set="water">
    <tile id="16" x="32" y="192"/>
    <tile id="17" x="64" y="192"/>
    <tile id="17" x="96" y="192"/>
    <tile id="17" x="128" y="192"/>
    <tile id="17" x="192" y="416"/>
    <tile id="17" x="224" y="416"/>
    <tile id="17" x="256" y="416"/>
    <tile id="16" x="160" y="416"/>
    <tile id="16" x="320" y="96"/>
    <tile id="18" x="352" y="96"/>
    <tile id="18" x="288" y="416"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="32" y="256" width="416" height="192"/>
    <waterBlock x="192" y="224" width="256" height="32"/>
  </highEntities>
</level>