<level roomNumber="10" generateSnow="true" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="64" y="224"/>
    <tile id="1" x="96" y="224"/>
    <tile id="1" x="64" y="96"/>
    <tile id="1" x="96" y="96"/>
    <tile id="1" x="128" y="96"/>
    <tile id="14" x="0" y="288"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="0" y="160"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="448"/>
    <tile id="10" x="608" y="416"/>
    <tile id="10" x="608" y="384"/>
    <tile id="10" x="608" y="352"/>
    <tile id="10" x="608" y="320"/>
    <tile id="10" x="608" y="288"/>
    <tile id="10" x="608" y="256"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="12" x="256" y="448"/>
    <tile id="8" x="256" y="416"/>
    <tile id="2" x="128" y="224"/>
    <tile id="2" x="160" y="96"/>
    <tile id="0" x="32" y="96"/>
    <tile id="0" x="32" y="224"/>
    <tile id="21" x="32" y="192"/>
    <tile id="15" x="96" y="416"/>
    <tile id="11" x="96" y="384"/>
    <tile id="11" x="96" y="352"/>
    <tile id="11" x="96" y="320"/>
    <tile id="11" x="288" y="288"/>
    <tile id="11" x="288" y="256"/>
    <tile id="11" x="416" y="288"/>
    <tile id="11" x="416" y="256"/>
    <tile id="11" x="352" y="288"/>
    <tile id="11" x="352" y="256"/>
    <tile id="11" x="352" y="224"/>
    <tile id="22" x="224" y="416"/>
    <tile id="7" x="96" y="288"/>
    <tile id="16" x="32" y="64"/>
    <tile id="18" x="160" y="64"/>
    <tile id="17" x="64" y="64"/>
    <tile id="17" x="96" y="64"/>
    <tile id="17" x="128" y="64"/>
    <tile id="10" x="448" y="448"/>
    <tile id="1" x="288" y="384"/>
    <tile id="1" x="320" y="384"/>
    <tile id="1" x="352" y="384"/>
    <tile id="1" x="384" y="384"/>
    <tile id="1" x="416" y="384"/>
    <tile id="4" x="256" y="384"/>
    <tile id="2" x="448" y="384"/>
    <tile id="6" x="448" y="416"/>
    <tile id="15" x="288" y="352"/>
    <tile id="15" x="352" y="352"/>
    <tile id="15" x="416" y="352"/>
    <tile id="11" x="288" y="320"/>
    <tile id="11" x="352" y="320"/>
    <tile id="11" x="416" y="320"/>
    <tile id="7" x="288" y="224"/>
    <tile id="7" x="352" y="192"/>
    <tile id="7" x="416" y="224"/>
    <tile id="19" x="320" y="352"/>
    <tile id="19" x="384" y="352"/>
  </tilesBelow>
  <entities>
    <jumpThroughBlock x="512" y="464"/>
    <extraMisslesPickUp x="64" y="192"/>
    <jumpThroughBlock x="544" y="464"/>
    <jumpThroughBlock x="512" y="384"/>
    <jumpThroughBlock x="544" y="384"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="320"/>
    <rect x="0" y="448" w="288" h="32"/>
    <rect x="32" y="96" w="160" h="32"/>
    <rect x="32" y="224" w="128" h="32"/>
    <rect x="256" y="384" w="224" h="32"/>
    <rect x="256" y="416" w="32" h="32"/>
    <rect x="448" y="416" w="32" h="64"/>
    <rect x="608" y="0" w="32" h="480"/>
  </solid>
</level>