<level roomNumber="15" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="forest">
    <tile id="1" x="0" y="288"/>
    <tile id="1" x="32" y="288"/>
    <tile id="1" x="64" y="288"/>
    <tile id="1" x="96" y="288"/>
    <tile id="1" x="160" y="384"/>
    <tile id="1" x="192" y="384"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="544" y="224"/>
    <tile id="1" x="512" y="224"/>
    <tile id="1" x="480" y="224"/>
    <tile id="1" x="448" y="224"/>
    <tile id="1" x="416" y="224"/>
    <tile id="1" x="384" y="224"/>
    <tile id="1" x="352" y="224"/>
    <tile id="1" x="320" y="224"/>
    <tile id="1" x="288" y="224"/>
    <tile id="1" x="256" y="224"/>
    <tile id="1" x="352" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="448" y="0"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="6" x="480" y="32"/>
    <tile id="6" x="320" y="32"/>
    <tile id="14" x="0" y="128"/>
    <tile id="14" x="608" y="288"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="256"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="10" x="480" y="64"/>
    <tile id="10" x="320" y="64"/>
    <tile id="14" x="320" y="96"/>
    <tile id="14" x="480" y="96"/>
    <tile id="0" x="224" y="224"/>
    <tile id="0" x="320" y="0"/>
    <tile id="0" x="384" y="96"/>
    <tile id="2" x="576" y="224"/>
    <tile id="2" x="480" y="0"/>
    <tile id="2" x="416" y="96"/>
    <tile id="5" x="128" y="288"/>
    <tile id="5" x="224" y="384"/>
    <tile id="9" x="128" y="320"/>
    <tile id="9" x="128" y="352"/>
    <tile id="9" x="224" y="416"/>
    <tile id="13" x="128" y="384"/>
    <tile id="13" x="224" y="448"/>
    <tile id="11" x="256" y="192"/>
    <tile id="11" x="256" y="160"/>
    <tile id="11" x="256" y="128"/>
    <tile id="11" x="256" y="96"/>
    <tile id="11" x="256" y="64"/>
    <tile id="11" x="544" y="192"/>
    <tile id="11" x="544" y="160"/>
    <tile id="11" x="544" y="128"/>
    <tile id="11" x="544" y="96"/>
    <tile id="11" x="544" y="64"/>
    <tile id="7" x="256" y="32"/>
    <tile id="7" x="544" y="32"/>
    <tile id="11" x="352" y="416"/>
    <tile id="11" x="352" y="384"/>
    <tile id="11" x="352" y="352"/>
    <tile id="11" x="352" y="320"/>
    <tile id="11" x="480" y="416"/>
    <tile id="11" x="480" y="384"/>
    <tile id="11" x="480" y="352"/>
    <tile id="11" x="480" y="320"/>
    <tile id="11" x="64" y="256"/>
    <tile id="11" x="64" y="224"/>
    <tile id="11" x="64" y="192"/>
    <tile id="11" x="64" y="160"/>
    <tile id="7" x="352" y="288"/>
    <tile id="7" x="480" y="288"/>
    <tile id="19" x="352" y="192"/>
    <tile id="22" x="160" y="352"/>
    <tile id="11" x="64" y="128"/>
    <tile id="11" x="64" y="96"/>
    <tile id="7" x="64" y="64"/>
    <tile id="16" x="288" y="192"/>
    <tile id="18" x="320" y="192"/>
    <tile id="18" x="512" y="192"/>
    <tile id="16" x="480" y="192"/>
    <tile id="16" x="384" y="192"/>
    <tile id="18" x="416" y="192"/>
    <tile id="19" x="224" y="192"/>
    <tile id="19" x="576" y="192"/>
  </tilesBelow>
  <entities>
    <jumpThroughBlock x="448" y="96"/>
    <mineBlock x="352" y="96"/>
    <dog x="576" y="192"/>
    <seeder x="448" y="192"/>
    <dog x="176" y="352"/>
    <dog x="288" y="416"/>
    <extraMisslesPickUp x="400" y="64"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="160"/>
    <rect x="0" y="288" w="160" h="32"/>
    <rect x="128" y="320" w="32" h="96"/>
    <rect x="160" y="384" w="96" h="32"/>
    <rect x="224" y="224" w="416" h="32"/>
    <rect x="224" y="416" w="32" h="64"/>
    <rect x="256" y="448" w="384" h="32"/>
    <rect x="320" y="0" w="192" h="32"/>
    <rect x="320" y="32" w="32" h="96"/>
    <rect x="384" y="96" w="64" h="32"/>
    <rect x="480" y="32" w="32" h="96"/>
    <rect x="608" y="0" w="32" h="224"/>
    <rect x="608" y="256" w="32" h="64"/>
  </solid>
  <tilesAbove set="forest">
    <tile id="16" x="384" y="416"/>
    <tile id="16" x="256" y="416"/>
    <tile id="16" x="512" y="416"/>
    <tile id="17" x="288" y="416"/>
    <tile id="17" x="416" y="416"/>
    <tile id="17" x="544" y="416"/>
    <tile id="18" x="320" y="416"/>
    <tile id="18" x="448" y="416"/>
    <tile id="18" x="576" y="416"/>
  </tilesAbove>
</level>