<level roomNumber="5" generateSnow="true" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="64" y="256"/>
    <tile id="1" x="160" y="352"/>
    <tile id="1" x="544" y="288"/>
    <tile id="1" x="224" y="160"/>
    <tile id="1" x="256" y="160"/>
    <tile id="1" x="288" y="160"/>
    <tile id="1" x="352" y="128"/>
    <tile id="1" x="384" y="128"/>
    <tile id="1" x="416" y="128"/>
    <tile id="1" x="448" y="128"/>
    <tile id="1" x="448" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="352" y="0"/>
    <tile id="14" x="0" y="288"/>
    <tile id="14" x="352" y="416"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="0" y="160"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="10" x="352" y="384"/>
    <tile id="10" x="352" y="352"/>
    <tile id="10" x="352" y="320"/>
    <tile id="3" x="384" y="352"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="6" x="352" y="288"/>
    <tile id="0" x="32" y="256"/>
    <tile id="0" x="192" y="160"/>
    <tile id="0" x="320" y="0"/>
    <tile id="0" x="512" y="288"/>
    <tile id="2" x="480" y="0"/>
    <tile id="2" x="480" y="128"/>
    <tile id="4" x="320" y="128"/>
    <tile id="12" x="320" y="160"/>
    <tile id="2" x="608" y="288"/>
    <tile id="1" x="576" y="288"/>
    <tile id="14" x="608" y="256"/>
    <tile id="15" x="192" y="320"/>
    <tile id="15" x="224" y="128"/>
    <tile id="15" x="512" y="416"/>
    <tile id="11" x="192" y="288"/>
    <tile id="11" x="224" y="96"/>
    <tile id="11" x="512" y="384"/>
    <tile id="7" x="192" y="256"/>
    <tile id="7" x="224" y="64"/>
    <tile id="7" x="512" y="352"/>
    <tile id="22" x="288" y="128"/>
    <tile id="21" x="384" y="416"/>
    <tile id="22" x="320" y="416"/>
    <tile id="23" x="352" y="96"/>
    <tile id="23" x="416" y="96"/>
    <tile id="20" x="352" y="256"/>
    <tile id="6" x="480" y="32"/>
    <tile id="14" x="480" y="64"/>
    <tile id="2" x="224" y="352"/>
    <tile id="1" x="192" y="352"/>
    <tile id="1" x="96" y="256"/>
    <tile id="5" x="128" y="256"/>
    <tile id="9" x="128" y="288"/>
    <tile id="9" x="128" y="320"/>
    <tile id="13" x="128" y="352"/>
  </tilesBelow>
  <entities>
    <lifePickUp x="32" y="224"/>
    <suit2PickUp x="576" y="256"/>
    <misslePickUp x="384" y="96"/>
    <barrierBlock x="576" y="224"/>
    <barrierBlock x="544" y="224"/>
    <barrierBlock x="544" y="256"/>
    <missleBlock x="480" y="96"/>
    <superMissleBlcok x="64" y="224"/>
    <superMissleBlcok x="64" y="192"/>
    <superMissleBlcok x="32" y="192"/>
    <barrierBlock x="0" y="320"/>
    <barrierBlock x="0" y="352"/>
    <barrierBlock x="0" y="384"/>
    <barrierBlock x="0" y="416"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="320"/>
    <rect x="0" y="448" w="640" h="32"/>
    <rect x="32" y="256" w="128" h="32"/>
    <rect x="128" y="288" w="32" h="96"/>
    <rect x="160" y="352" w="96" h="32"/>
    <rect x="192" y="160" w="160" h="32"/>
    <rect x="320" y="0" w="192" h="32"/>
    <rect x="320" y="128" w="192" h="32"/>
    <rect x="352" y="288" w="32" h="160"/>
    <rect x="384" y="352" w="32" h="32"/>
    <rect x="480" y="32" w="32" h="64"/>
    <rect x="512" y="288" w="128" h="32"/>
    <rect x="608" y="0" w="32" h="288"/>
  </solid>
  <tilesAbove set="snow">
    <tile id="16" x="64" y="416"/>
    <tile id="18" x="224" y="416"/>
    <tile id="17" x="96" y="416"/>
    <tile id="17" x="128" y="416"/>
    <tile id="17" x="160" y="416"/>
    <tile id="17" x="192" y="416"/>
    <tile id="16" x="448" y="416"/>
    <tile id="18" x="576" y="416"/>
    <tile id="16" x="544" y="416"/>
    <tile id="18" x="480" y="416"/>
  </tilesAbove>
</level>