<level roomNumber="39" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="0" y="0"/>
    <tile id="3" x="512" y="320"/>
    <tile id="3" x="224" y="256"/>
    <tile id="3" x="192" y="0"/>
    <tile id="3" x="128" y="0"/>
    <tile id="3" x="608" y="128"/>
    <tile id="3" x="32" y="192"/>
    <tile id="3" x="0" y="128"/>
    <tile id="3" x="448" y="384"/>
    <tile id="5" x="32" y="128"/>
    <tile id="6" x="64" y="128"/>
    <tile id="9" x="32" y="160"/>
    <tile id="10" x="64" y="160"/>
    <tile id="5" x="64" y="192"/>
    <tile id="6" x="96" y="192"/>
    <tile id="9" x="64" y="224"/>
    <tile id="10" x="96" y="224"/>
    <tile id="0" x="96" y="160"/>
    <tile id="2" x="128" y="160"/>
    <tile id="4" x="128" y="192"/>
    <tile id="12" x="128" y="224"/>
    <tile id="0" x="160" y="224"/>
    <tile id="2" x="224" y="224"/>
    <tile id="1" x="192" y="224"/>
    <tile id="0" x="224" y="288"/>
    <tile id="1" x="256" y="288"/>
    <tile id="1" x="288" y="288"/>
    <tile id="2" x="320" y="288"/>
    <tile id="5" x="544" y="320"/>
    <tile id="6" x="576" y="320"/>
    <tile id="10" x="576" y="352"/>
    <tile id="9" x="544" y="352"/>
    <tile id="5" x="160" y="256"/>
    <tile id="6" x="192" y="256"/>
    <tile id="9" x="160" y="288"/>
    <tile id="10" x="192" y="288"/>
    <tile id="0" x="96" y="256"/>
    <tile id="2" x="128" y="256"/>
    <tile id="0" x="192" y="320"/>
    <tile id="2" x="256" y="320"/>
    <tile id="1" x="224" y="320"/>
    <tile id="2" x="512" y="352"/>
    <tile id="1" x="384" y="352"/>
    <tile id="1" x="416" y="352"/>
    <tile id="1" x="448" y="352"/>
    <tile id="1" x="480" y="352"/>
    <tile id="0" x="320" y="384"/>
    <tile id="1" x="352" y="384"/>
    <tile id="1" x="384" y="384"/>
    <tile id="2" x="416" y="384"/>
    <tile id="0" x="544" y="384"/>
    <tile id="1" x="576" y="384"/>
    <tile id="2" x="608" y="384"/>
    <tile id="4" x="608" y="320"/>
    <tile id="12" x="608" y="352"/>
    <tile id="3" x="320" y="320"/>
    <tile id="4" x="288" y="320"/>
    <tile id="12" x="288" y="352"/>
    <tile id="0" x="320" y="352"/>
    <tile id="1" x="352" y="352"/>
    <tile id="5" x="544" y="96"/>
    <tile id="6" x="576" y="96"/>
    <tile id="10" x="576" y="128"/>
    <tile id="9" x="544" y="128"/>
    <tile id="0" x="576" y="160"/>
    <tile id="2" x="608" y="160"/>
    <tile id="5" x="448" y="32"/>
    <tile id="6" x="480" y="32"/>
    <tile id="10" x="480" y="64"/>
    <tile id="9" x="448" y="64"/>
    <tile id="4" x="512" y="64"/>
    <tile id="12" x="512" y="96"/>
    <tile id="0" x="384" y="96"/>
    <tile id="2" x="480" y="96"/>
    <tile id="1" x="416" y="96"/>
    <tile id="1" x="448" y="96"/>
    <tile id="4" x="320" y="32"/>
    <tile id="8" x="320" y="64"/>
    <tile id="12" x="320" y="96"/>
    <tile id="1" x="352" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="224" y="32"/>
    <tile id="4" x="288" y="0"/>
    <tile id="12" x="288" y="32"/>
    <tile id="0" x="320" y="0"/>
    <tile id="2" x="448" y="0"/>
    <tile id="2" x="256" y="32"/>
    <tile id="4" x="160" y="0"/>
    <tile id="0" x="192" y="32"/>
    <tile id="12" x="160" y="32"/>
    <tile id="0" x="32" y="0"/>
    <tile id="1" x="64" y="0"/>
    <tile id="2" x="96" y="0"/>
    <tile id="0" x="0" y="96"/>
    <tile id="1" x="32" y="96"/>
    <tile id="2" x="64" y="96"/>
    <tile id="15" x="288" y="256"/>
    <tile id="15" x="288" y="224"/>
    <tile id="15" x="288" y="192"/>
    <tile id="7" x="288" y="160"/>
    <tile id="13" x="192" y="192"/>
    <tile id="13" x="192" y="160"/>
    <tile id="14" x="192" y="128"/>
    <tile id="15" x="512" y="288"/>
    <tile id="15" x="512" y="256"/>
    <tile id="13" x="512" y="224"/>
    <tile id="15" x="512" y="192"/>
    <tile id="14" x="512" y="160"/>
    <tile id="22" x="576" y="288"/>
    <tile id="3" x="608" y="96"/>
  </tilesBelow>
  <entities>
    <hangSack x="352" y="32" isPowerFull="true"/>
    <hangSack x="448" y="128" isPowerFull="true"/>
    <hangSack x="224" y="64" isPowerFull="true"/>
    <extraMisslesPickUp x="400" y="64"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="224" h="32"/>
    <rect x="0" y="96" w="96" h="64"/>
    <rect x="32" y="160" w="128" h="64"/>
    <rect x="64" y="224" w="192" h="32"/>
    <rect x="96" y="256" w="160" h="32"/>
    <rect x="160" y="32" w="192" h="32"/>
    <rect x="160" y="288" w="192" h="32"/>
    <rect x="192" y="320" w="160" h="32"/>
    <rect x="288" y="0" w="192" h="32"/>
    <rect x="288" y="352" w="352" h="32"/>
    <rect x="320" y="64" w="32" h="64"/>
    <rect x="320" y="384" w="160" h="32"/>
    <rect x="384" y="96" w="256" h="32"/>
    <rect x="448" y="32" w="64" h="64"/>
    <rect x="512" y="64" w="32" h="32"/>
    <rect x="512" y="320" w="128" h="32"/>
    <rect x="544" y="128" w="96" h="32"/>
    <rect x="544" y="384" w="96" h="32"/>
    <rect x="576" y="160" w="64" h="32"/>
  </solid>
  <tilesAbove set="water">
    <tile id="16" x="352" y="320"/>
    <tile id="17" x="384" y="320"/>
    <tile id="17" x="416" y="320"/>
    <tile id="17" x="448" y="320"/>
    <tile id="18" x="480" y="320"/>
    <tile id="16" x="0" y="64"/>
    <tile id="17" x="32" y="64"/>
    <tile id="18" x="64" y="64"/>
    <tile id="20" x="384" y="64"/>
    <tile id="20" x="416" y="64"/>
    <tile id="23" x="128" y="128"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="96" y="96" width="32" height="96"/>
    <waterBlock x="128" y="96" width="96" height="160"/>
    <waterBlock x="224" y="96" width="96" height="224"/>
    <waterBlock x="320" y="96" width="224" height="256"/>
    <waterBlock x="544" y="96" width="96" height="224"/>
  </highEntities>
</level>