<level roomNumber="23" generateSnow="false" bossRoom="true" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="cave">
    <tile id="25" x="0" y="0"/>
    <tile id="25" x="32" y="0"/>
    <tile id="25" x="64" y="0"/>
    <tile id="25" x="96" y="0"/>
    <tile id="25" x="128" y="0"/>
    <tile id="25" x="160" y="0"/>
    <tile id="25" x="192" y="0"/>
    <tile id="25" x="224" y="0"/>
    <tile id="25" x="256" y="0"/>
    <tile id="25" x="288" y="0"/>
    <tile id="25" x="320" y="0"/>
    <tile id="25" x="352" y="0"/>
    <tile id="25" x="384" y="0"/>
    <tile id="25" x="416" y="0"/>
    <tile id="25" x="448" y="0"/>
    <tile id="25" x="480" y="0"/>
    <tile id="25" x="512" y="0"/>
    <tile id="25" x="544" y="0"/>
    <tile id="25" x="576" y="0"/>
    <tile id="16" x="608" y="0"/>
    <tile id="1" x="0" y="96"/>
    <tile id="1" x="32" y="96"/>
    <tile id="8" x="608" y="32"/>
    <tile id="1" x="64" y="96"/>
    <tile id="1" x="96" y="96"/>
    <tile id="1" x="128" y="96"/>
    <tile id="1" x="512" y="96"/>
    <tile id="1" x="480" y="96"/>
    <tile id="7" x="0" y="128"/>
    <tile id="9" x="0" y="160"/>
    <tile id="9" x="0" y="192"/>
    <tile id="9" x="0" y="224"/>
    <tile id="9" x="0" y="256"/>
    <tile id="9" x="0" y="288"/>
    <tile id="9" x="0" y="320"/>
    <tile id="9" x="0" y="352"/>
    <tile id="9" x="0" y="384"/>
    <tile id="9" x="0" y="416"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="20" x="608" y="288"/>
    <tile id="8" x="608" y="256"/>
    <tile id="8" x="608" y="224"/>
    <tile id="8" x="608" y="192"/>
    <tile id="8" x="608" y="160"/>
    <tile id="8" x="608" y="128"/>
    <tile id="0" x="352" y="96"/>
    <tile id="2" x="256" y="96"/>
    <tile id="13" x="0" y="448"/>
    <tile id="22" x="160" y="416"/>
    <tile id="22" x="160" y="384"/>
    <tile id="22" x="160" y="352"/>
    <tile id="22" x="160" y="320"/>
    <tile id="22" x="64" y="416"/>
    <tile id="22" x="64" y="384"/>
    <tile id="22" x="64" y="352"/>
    <tile id="18" x="448" y="416"/>
    <tile id="18" x="448" y="384"/>
    <tile id="18" x="448" y="352"/>
    <tile id="18" x="448" y="320"/>
    <tile id="18" x="544" y="416"/>
    <tile id="18" x="544" y="384"/>
    <tile id="18" x="544" y="352"/>
    <tile id="14" x="64" y="320"/>
    <tile id="14" x="160" y="288"/>
    <tile id="14" x="448" y="288"/>
    <tile id="14" x="544" y="320"/>
    <tile id="15" x="128" y="416"/>
    <tile id="19" x="96" y="416"/>
    <tile id="15" x="480" y="416"/>
    <tile id="19" x="512" y="416"/>
    <tile id="1" x="416" y="96"/>
    <tile id="1" x="448" y="96"/>
    <tile id="1" x="384" y="96"/>
    <tile id="1" x="192" y="96"/>
    <tile id="1" x="224" y="96"/>
    <tile id="1" x="160" y="96"/>
    <tile id="8" x="608" y="96"/>
    <tile id="8" x="608" y="64"/>
    <tile id="2" x="544" y="96"/>
  </tilesBelow>
  <entities>
    <jumpThroughBlock x="288" y="96"/>
    <jumpThroughBlock x="320" y="96"/>
    <mineBlock x="576" y="96"/>
    <upgradedBeamBlock x="448" y="64"/>
    <upgradedBeamBlock x="448" y="32"/>
    <frog x="224" y="256"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="640" h="32"/>
    <rect x="0" y="96" w="288" h="32"/>
    <rect x="0" y="128" w="32" h="352"/>
    <rect x="32" y="448" w="608" h="32"/>
    <rect x="352" y="96" w="224" h="32"/>
    <rect x="608" y="32" w="32" h="288"/>
  </solid>
  <tilesAbove set="cave">
    <tile id="28" x="0" y="64"/>
    <tile id="28" x="32" y="64"/>
    <tile id="28" x="64" y="64"/>
    <tile id="28" x="96" y="64"/>
    <tile id="28" x="128" y="64"/>
    <tile id="28" x="160" y="64"/>
    <tile id="28" x="224" y="64"/>
    <tile id="28" x="256" y="64"/>
    <tile id="28" x="352" y="64"/>
    <tile id="28" x="384" y="64"/>
    <tile id="28" x="448" y="64"/>
    <tile id="28" x="480" y="64"/>
    <tile id="28" x="512" y="64"/>
    <tile id="28" x="544" y="64"/>
    <tile id="28" x="192" y="416"/>
    <tile id="28" x="224" y="416"/>
    <tile id="28" x="256" y="416"/>
    <tile id="28" x="288" y="416"/>
    <tile id="28" x="320" y="416"/>
    <tile id="28" x="352" y="416"/>
    <tile id="28" x="384" y="416"/>
    <tile id="28" x="416" y="416"/>
    <tile id="28" x="416" y="64"/>
    <tile id="29" x="576" y="32"/>
    <tile id="29" x="544" y="32"/>
    <tile id="29" x="512" y="32"/>
    <tile id="29" x="480" y="32"/>
    <tile id="29" x="448" y="32"/>
    <tile id="29" x="416" y="32"/>
    <tile id="29" x="384" y="32"/>
    <tile id="29" x="352" y="32"/>
    <tile id="29" x="320" y="32"/>
    <tile id="29" x="288" y="32"/>
    <tile id="29" x="256" y="32"/>
    <tile id="29" x="224" y="32"/>
    <tile id="29" x="192" y="32"/>
    <tile id="29" x="160" y="32"/>
    <tile id="29" x="128" y="32"/>
    <tile id="29" x="96" y="32"/>
    <tile id="29" x="64" y="32"/>
    <tile id="29" x="32" y="32"/>
    <tile id="29" x="0" y="32"/>
    <tile id="28" x="192" y="64"/>
  </tilesAbove>
</level>