<level roomNumber="14" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="forest">
    <tile id="1" x="0" y="288"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="608" y="288"/>
    <tile id="1" x="576" y="288"/>
    <tile id="1" x="544" y="288"/>
    <tile id="1" x="512" y="288"/>
    <tile id="1" x="352" y="416"/>
    <tile id="1" x="96" y="288"/>
    <tile id="1" x="64" y="288"/>
    <tile id="1" x="32" y="288"/>
    <tile id="1" x="224" y="192"/>
    <tile id="1" x="256" y="192"/>
    <tile id="1" x="288" y="192"/>
    <tile id="1" x="320" y="192"/>
    <tile id="1" x="352" y="192"/>
    <tile id="1" x="384" y="192"/>
    <tile id="14" x="0" y="128"/>
    <tile id="14" x="608" y="128"/>
    <tile id="14" x="608" y="416"/>
    <tile id="14" x="0" y="416"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="6" x="608" y="320"/>
    <tile id="6" x="0" y="320"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="10" x="0" y="384"/>
    <tile id="10" x="0" y="352"/>
    <tile id="10" x="608" y="384"/>
    <tile id="10" x="608" y="352"/>
    <tile id="0" x="0" y="448"/>
    <tile id="2" x="416" y="192"/>
    <tile id="2" x="608" y="448"/>
    <tile id="5" x="128" y="288"/>
    <tile id="5" x="160" y="320"/>
    <tile id="5" x="192" y="352"/>
    <tile id="0" x="320" y="416"/>
    <tile id="4" x="480" y="288"/>
    <tile id="4" x="448" y="320"/>
    <tile id="4" x="416" y="352"/>
    <tile id="4" x="384" y="384"/>
    <tile id="13" x="128" y="320"/>
    <tile id="13" x="160" y="352"/>
    <tile id="13" x="192" y="384"/>
    <tile id="12" x="384" y="416"/>
    <tile id="12" x="416" y="384"/>
    <tile id="12" x="448" y="352"/>
    <tile id="12" x="480" y="320"/>
    <tile id="0" x="192" y="192"/>
    <tile id="23" x="192" y="320"/>
    <tile id="22" x="544" y="256"/>
    <tile id="11" x="64" y="256"/>
    <tile id="11" x="64" y="224"/>
    <tile id="11" x="64" y="192"/>
    <tile id="11" x="64" y="160"/>
    <tile id="11" x="64" y="128"/>
    <tile id="11" x="192" y="160"/>
    <tile id="11" x="192" y="128"/>
    <tile id="11" x="192" y="96"/>
    <tile id="11" x="192" y="64"/>
    <tile id="11" x="480" y="256"/>
    <tile id="11" x="480" y="224"/>
    <tile id="11" x="480" y="192"/>
    <tile id="11" x="480" y="160"/>
    <tile id="11" x="480" y="128"/>
    <tile id="11" x="480" y="96"/>
    <tile id="7" x="64" y="96"/>
    <tile id="7" x="192" y="32"/>
    <tile id="7" x="480" y="64"/>
    <tile id="21" x="96" y="256"/>
    <tile id="1" x="224" y="384"/>
    <tile id="1" x="256" y="448"/>
    <tile id="3" x="256" y="416"/>
    <tile id="2" x="256" y="384"/>
  </tilesBelow>
  <entities>
    <mineBlock x="288" y="384"/>
    <lifePickUp x="288" y="416"/>
    <waterBlock x="32" y="320" width="576" height="128"/>
    <bird x="304" y="32"/>
    <seeder x="304" y="160"/>
    <dog x="320" y="160"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="160"/>
    <rect x="0" y="288" w="160" h="32"/>
    <rect x="0" y="320" w="32" h="160"/>
    <rect x="32" y="448" w="608" h="32"/>
    <rect x="128" y="320" w="64" h="32"/>
    <rect x="160" y="352" w="64" h="32"/>
    <rect x="192" y="192" w="256" h="32"/>
    <rect x="192" y="384" w="96" h="32"/>
    <rect x="256" y="416" w="32" h="32"/>
    <rect x="320" y="416" w="96" h="32"/>
    <rect x="384" y="384" w="64" h="32"/>
    <rect x="416" y="352" w="64" h="32"/>
    <rect x="448" y="320" w="64" h="32"/>
    <rect x="480" y="288" w="160" h="32"/>
    <rect x="608" y="0" w="32" h="160"/>
    <rect x="608" y="320" w="32" h="128"/>
  </solid>
  <tilesAbove set="forest">
    <tile id="16" x="224" y="160"/>
    <tile id="17" x="256" y="160"/>
    <tile id="17" x="288" y="160"/>
    <tile id="17" x="320" y="160"/>
    <tile id="17" x="352" y="160"/>
    <tile id="18" x="384" y="160"/>
  </tilesAbove>
</level>