<level roomNumber="1" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="forest">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="0" y="320"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="608" y="320"/>
    <tile id="1" x="32" y="320"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="14" x="0" y="160"/>
    <tile id="14" x="608" y="160"/>
    <tile id="14" x="0" y="416"/>
    <tile id="14" x="608" y="416"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="0" y="352"/>
    <tile id="6" x="608" y="352"/>
    <tile id="6" x="608" y="0"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="10" x="608" y="384"/>
    <tile id="10" x="0" y="384"/>
    <tile id="3" x="192" y="288"/>
    <tile id="3" x="320" y="288"/>
    <tile id="3" x="448" y="288"/>
    <tile id="9" x="64" y="352"/>
    <tile id="13" x="64" y="384"/>
    <tile id="2" x="96" y="384"/>
    <tile id="5" x="64" y="320"/>
    <tile id="0" x="576" y="320"/>
    <tile id="11" x="256" y="416"/>
    <tile id="11" x="256" y="384"/>
    <tile id="11" x="256" y="352"/>
    <tile id="11" x="256" y="320"/>
    <tile id="11" x="256" y="288"/>
    <tile id="11" x="256" y="256"/>
    <tile id="11" x="256" y="224"/>
    <tile id="11" x="256" y="192"/>
    <tile id="11" x="256" y="160"/>
    <tile id="11" x="256" y="128"/>
    <tile id="11" x="256" y="96"/>
    <tile id="11" x="384" y="416"/>
    <tile id="11" x="384" y="384"/>
    <tile id="11" x="384" y="352"/>
    <tile id="11" x="384" y="320"/>
    <tile id="11" x="384" y="288"/>
    <tile id="11" x="384" y="256"/>
    <tile id="11" x="384" y="224"/>
    <tile id="11" x="384" y="192"/>
    <tile id="11" x="384" y="160"/>
    <tile id="11" x="384" y="128"/>
    <tile id="11" x="384" y="96"/>
    <tile id="11" x="384" y="64"/>
    <tile id="11" x="256" y="64"/>
    <tile id="11" x="128" y="416"/>
    <tile id="11" x="128" y="384"/>
    <tile id="11" x="128" y="352"/>
    <tile id="11" x="128" y="320"/>
    <tile id="11" x="128" y="288"/>
    <tile id="11" x="128" y="256"/>
    <tile id="11" x="128" y="224"/>
    <tile id="11" x="128" y="192"/>
    <tile id="11" x="128" y="160"/>
    <tile id="11" x="512" y="416"/>
    <tile id="11" x="512" y="384"/>
    <tile id="11" x="512" y="352"/>
    <tile id="11" x="512" y="320"/>
    <tile id="11" x="512" y="288"/>
    <tile id="11" x="512" y="256"/>
    <tile id="11" x="512" y="224"/>
    <tile id="11" x="512" y="192"/>
    <tile id="11" x="512" y="160"/>
    <tile id="7" x="128" y="128"/>
    <tile id="7" x="256" y="32"/>
    <tile id="7" x="384" y="32"/>
    <tile id="7" x="512" y="128"/>
    <tile id="21" x="96" y="352"/>
    <tile id="19" x="192" y="256"/>
    <tile id="19" x="448" y="256"/>
    <tile id="16" x="160" y="416"/>
    <tile id="16" x="416" y="416"/>
    <tile id="17" x="192" y="416"/>
    <tile id="17" x="448" y="416"/>
    <tile id="18" x="224" y="416"/>
    <tile id="18" x="480" y="416"/>
    <tile id="20" x="576" y="416"/>
  </tilesBelow>
  <entities>
    <superMissleBlcok x="96" y="416"/>
    <lifePickUp x="32" y="416"/>
    <seeder x="320" y="256"/>
    <dog x="192" y="416"/>
    <dog x="512" y="416"/>
    <dog x="352" y="416"/>
    <bird x="320" y="128"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="192"/>
    <rect x="0" y="320" w="96" h="32"/>
    <rect x="0" y="352" w="32" h="128"/>
    <rect x="32" y="448" w="608" h="32"/>
    <rect x="64" y="352" w="32" h="64"/>
    <rect x="96" y="384" w="32" h="32"/>
    <rect x="192" y="288" w="32" h="32"/>
    <rect x="320" y="288" w="32" h="32"/>
    <rect x="448" y="288" w="32" h="32"/>
    <rect x="576" y="320" w="64" h="32"/>
    <rect x="608" y="0" w="32" h="192"/>
    <rect x="608" y="352" w="32" h="96"/>
  </solid>
  <tilesAbove set="forest">
    <tile id="16" x="288" y="416"/>
    <tile id="17" x="320" y="416"/>
    <tile id="18" x="352" y="416"/>
  </tilesAbove>
</level>