<level roomNumber="30" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="cave">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="608" y="384"/>
    <tile id="1" x="576" y="384"/>
    <tile id="1" x="256" y="160"/>
    <tile id="1" x="512" y="384"/>
    <tile id="1" x="384" y="160"/>
    <tile id="1" x="352" y="160"/>
    <tile id="1" x="320" y="160"/>
    <tile id="1" x="288" y="160"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="25" x="224" y="0"/>
    <tile id="25" x="256" y="0"/>
    <tile id="25" x="288" y="0"/>
    <tile id="25" x="320" y="0"/>
    <tile id="25" x="352" y="0"/>
    <tile id="25" x="384" y="0"/>
    <tile id="25" x="416" y="0"/>
    <tile id="25" x="448" y="0"/>
    <tile id="25" x="160" y="32"/>
    <tile id="25" x="544" y="128"/>
    <tile id="25" x="608" y="224"/>
    <tile id="25" x="256" y="384"/>
    <tile id="25" x="224" y="384"/>
    <tile id="25" x="192" y="384"/>
    <tile id="25" x="160" y="384"/>
    <tile id="25" x="32" y="288"/>
    <tile id="25" x="0" y="288"/>
    <tile id="4" x="128" y="352"/>
    <tile id="4" x="160" y="288"/>
    <tile id="4" x="192" y="224"/>
    <tile id="4" x="224" y="160"/>
    <tile id="5" x="416" y="160"/>
    <tile id="5" x="448" y="224"/>
    <tile id="5" x="480" y="288"/>
    <tile id="20" x="128" y="384"/>
    <tile id="20" x="480" y="32"/>
    <tile id="20" x="512" y="128"/>
    <tile id="20" x="576" y="224"/>
    <tile id="21" x="192" y="32"/>
    <tile id="21" x="128" y="160"/>
    <tile id="21" x="96" y="224"/>
    <tile id="21" x="64" y="288"/>
    <tile id="21" x="288" y="384"/>
    <tile id="8" x="160" y="320"/>
    <tile id="8" x="192" y="256"/>
    <tile id="8" x="224" y="192"/>
    <tile id="8" x="576" y="192"/>
    <tile id="8" x="576" y="160"/>
    <tile id="8" x="512" y="96"/>
    <tile id="8" x="512" y="64"/>
    <tile id="8" x="352" y="416"/>
    <tile id="8" x="352" y="384"/>
    <tile id="8" x="352" y="352"/>
    <tile id="8" x="352" y="320"/>
    <tile id="8" x="352" y="288"/>
    <tile id="9" x="128" y="64"/>
    <tile id="9" x="128" y="96"/>
    <tile id="9" x="128" y="128"/>
    <tile id="9" x="96" y="192"/>
    <tile id="9" x="64" y="256"/>
    <tile id="9" x="288" y="352"/>
    <tile id="9" x="288" y="320"/>
    <tile id="9" x="288" y="288"/>
    <tile id="9" x="480" y="352"/>
    <tile id="9" x="480" y="320"/>
    <tile id="9" x="448" y="256"/>
    <tile id="9" x="416" y="192"/>
    <tile id="13" x="480" y="384"/>
    <tile id="13" x="448" y="288"/>
    <tile id="13" x="416" y="224"/>
    <tile id="12" x="224" y="224"/>
    <tile id="12" x="192" y="288"/>
    <tile id="12" x="160" y="352"/>
    <tile id="12" x="352" y="448"/>
    <tile id="17" x="64" y="224"/>
    <tile id="17" x="96" y="160"/>
    <tile id="17" x="128" y="32"/>
    <tile id="17" x="192" y="0"/>
    <tile id="16" x="576" y="128"/>
    <tile id="16" x="512" y="32"/>
    <tile id="16" x="480" y="0"/>
    <tile id="1" x="544" y="384"/>
    <tile id="31" x="544" y="192"/>
    <tile id="31" x="544" y="224"/>
    <tile id="31" x="544" y="160"/>
    <tile id="31" x="480" y="128"/>
    <tile id="31" x="480" y="96"/>
    <tile id="31" x="480" y="64"/>
    <tile id="30" x="160" y="64"/>
    <tile id="30" x="160" y="96"/>
    <tile id="30" x="160" y="128"/>
    <tile id="30" x="160" y="160"/>
    <tile id="30" x="128" y="192"/>
    <tile id="30" x="128" y="224"/>
    <tile id="30" x="96" y="256"/>
    <tile id="30" x="96" y="288"/>
    <tile id="23" x="416" y="128"/>
    <tile id="22" x="224" y="128"/>
    <tile id="22" x="224" y="96"/>
    <tile id="14" x="224" y="64"/>
    <tile id="8" x="288" y="256"/>
    <tile id="9" x="352" y="256"/>
    <tile id="4" x="288" y="192"/>
    <tile id="5" x="352" y="192"/>
    <tile id="1" x="320" y="192"/>
    <tile id="8" x="288" y="224"/>
    <tile id="9" x="352" y="224"/>
  </tilesBelow>
  <entities>
    <extraMisslesPickUp x="320" y="224"/>
    <steamHole x="128" y="320"/>
    <steamHole x="192" y="192"/>
    <changeDirectionDown x="256" y="32"/>
    <changeDirectionDown x="384" y="32"/>
    <changeDirectionDown x="320" y="32"/>
    <changeDirectionUp x="256" y="128"/>
    <changeDirectionUp x="320" y="128"/>
    <changeDirectionUp x="384" y="128"/>
    <annoying x="256" y="32"/>
    <annoying x="320" y="128"/>
    <annoying x="384" y="32"/>
  </entities>
  <solid>
    <rect x="0" y="288" w="96" h="32"/>
    <rect x="0" y="448" w="384" h="32"/>
    <rect x="64" y="224" w="64" h="32"/>
    <rect x="64" y="256" w="32" h="32"/>
    <rect x="96" y="160" w="64" h="32"/>
    <rect x="96" y="192" w="32" h="32"/>
    <rect x="128" y="32" w="96" h="32"/>
    <rect x="128" y="64" w="32" h="96"/>
    <rect x="128" y="352" w="64" h="64"/>
    <rect x="160" y="288" w="64" h="32"/>
    <rect x="160" y="320" w="32" h="32"/>
    <rect x="192" y="0" w="320" h="32"/>
    <rect x="192" y="224" w="64" h="32"/>
    <rect x="192" y="256" w="32" h="32"/>
    <rect x="192" y="384" w="128" h="32"/>
    <rect x="224" y="160" w="224" h="32"/>
    <rect x="224" y="192" w="32" h="32"/>
    <rect x="288" y="192" w="96" h="32"/>
    <rect x="288" y="224" w="32" h="160"/>
    <rect x="352" y="224" w="32" h="224"/>
    <rect x="416" y="192" w="32" h="64"/>
    <rect x="448" y="224" w="32" h="96"/>
    <rect x="480" y="32" w="64" h="32"/>
    <rect x="480" y="288" w="32" h="128"/>
    <rect x="512" y="64" w="32" h="96"/>
    <rect x="512" y="384" w="128" h="32"/>
    <rect x="544" y="128" w="64" h="32"/>
    <rect x="576" y="160" w="32" h="96"/>
    <rect x="608" y="224" w="32" h="32"/>
  </solid>
  <tilesAbove set="cave">
    <tile id="18" x="320" y="352"/>
    <tile id="18" x="320" y="384"/>
    <tile id="18" x="320" y="416"/>
    <tile id="28" x="128" y="416"/>
    <tile id="28" x="160" y="416"/>
    <tile id="28" x="192" y="416"/>
    <tile id="28" x="224" y="416"/>
    <tile id="28" x="256" y="416"/>
    <tile id="28" x="288" y="416"/>
    <tile id="28" x="96" y="416"/>
    <tile id="28" x="64" y="416"/>
    <tile id="28" x="576" y="352"/>
    <tile id="28" x="544" y="352"/>
    <tile id="18" x="320" y="320"/>
    <tile id="18" x="320" y="288"/>
    <tile id="14" x="320" y="256"/>
  </tilesAbove>
</level>