<level roomNumber="9" generateSnow="true" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="snow">
    <tile id="1" x="32" y="320"/>
    <tile id="1" x="64" y="320"/>
    <tile id="1" x="96" y="320"/>
    <tile id="1" x="128" y="320"/>
    <tile id="1" x="192" y="416"/>
    <tile id="1" x="224" y="416"/>
    <tile id="1" x="256" y="416"/>
    <tile id="1" x="288" y="416"/>
    <tile id="1" x="320" y="416"/>
    <tile id="1" x="352" y="416"/>
    <tile id="1" x="384" y="416"/>
    <tile id="1" x="416" y="416"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="3" x="128" y="128"/>
    <tile id="3" x="256" y="128"/>
    <tile id="3" x="384" y="128"/>
    <tile id="3" x="512" y="128"/>
    <tile id="3" x="544" y="288"/>
    <tile id="3" x="416" y="288"/>
    <tile id="3" x="288" y="288"/>
    <tile id="5" x="160" y="320"/>
    <tile id="5" x="448" y="416"/>
    <tile id="9" x="160" y="352"/>
    <tile id="9" x="160" y="384"/>
    <tile id="13" x="160" y="416"/>
    <tile id="13" x="448" y="448"/>
    <tile id="14" x="96" y="288"/>
    <tile id="14" x="0" y="288"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="96" y="256"/>
    <tile id="10" x="96" y="224"/>
    <tile id="6" x="0" y="160"/>
    <tile id="6" x="96" y="192"/>
    <tile id="3" x="64" y="288"/>
    <tile id="2" x="32" y="128"/>
    <tile id="1" x="0" y="128"/>
    <tile id="3" x="576" y="192"/>
    <tile id="21" x="128" y="288"/>
    <tile id="21" x="480" y="416"/>
    <tile id="21" x="192" y="384"/>
    <tile id="19" x="544" y="416"/>
    <tile id="15" x="64" y="256"/>
    <tile id="15" x="288" y="256"/>
    <tile id="15" x="576" y="160"/>
    <tile id="15" x="384" y="96"/>
    <tile id="11" x="64" y="224"/>
    <tile id="11" x="64" y="192"/>
    <tile id="11" x="288" y="224"/>
    <tile id="11" x="384" y="64"/>
    <tile id="11" x="576" y="128"/>
    <tile id="11" x="576" y="96"/>
    <tile id="7" x="384" y="32"/>
    <tile id="7" x="576" y="64"/>
    <tile id="16" x="256" y="384"/>
    <tile id="17" x="288" y="384"/>
    <tile id="17" x="320" y="384"/>
    <tile id="17" x="352" y="384"/>
    <tile id="17" x="384" y="384"/>
    <tile id="18" x="416" y="384"/>
    <tile id="10" x="608" y="256"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="6" x="608" y="0"/>
    <tile id="0" x="0" y="320"/>
    <tile id="7" x="64" y="160"/>
    <tile id="7" x="288" y="192"/>
    <tile id="14" x="608" y="288"/>
  </tilesBelow>
  <entities>
    <lifePickUp x="32" y="288"/>
    <freezer x="192" y="288"/>
    <pengiun x="144" y="272"/>
    <pengiun x="224" y="368"/>
    <changeDirectionUp x="128" y="288"/>
    <changeDirectionUp x="96" y="160"/>
    <changeDirectionUp x="480" y="416"/>
    <changeDirectionUp x="192" y="384"/>
    <changeDirectionDown x="544" y="0"/>
    <changeDirectionDown x="576" y="256"/>
    <changeDirectionLeft x="576" y="416"/>
    <changeDirectionLeft x="192" y="288"/>
    <changeDirectionRight x="96" y="0"/>
    <changeDirectionRight x="544" y="256"/>
    <changeDirectionLeft x="480" y="384"/>
    <changeDirectionLeft x="128" y="160"/>
  </entities>
  <solid>
    <rect x="0" y="128" w="64" h="32"/>
    <rect x="0" y="160" w="32" h="192"/>
    <rect x="32" y="320" w="160" h="32"/>
    <rect x="64" y="288" w="64" h="32"/>
    <rect x="96" y="192" w="32" h="96"/>
    <rect x="128" y="128" w="32" h="32"/>
    <rect x="160" y="352" w="32" h="96"/>
    <rect x="192" y="416" w="288" h="32"/>
    <rect x="256" y="128" w="32" h="32"/>
    <rect x="288" y="288" w="32" h="32"/>
    <rect x="384" y="128" w="32" h="32"/>
    <rect x="416" y="288" w="32" h="32"/>
    <rect x="448" y="448" w="192" h="32"/>
    <rect x="512" y="128" w="32" h="32"/>
    <rect x="544" y="288" w="32" h="32"/>
    <rect x="576" y="192" w="64" h="32"/>
    <rect x="608" y="0" w="32" h="192"/>
    <rect x="608" y="224" w="32" h="96"/>
  </solid>
</level>