<level roomNumber="28" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="cave">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="9" x="0" y="320"/>
    <tile id="9" x="0" y="288"/>
    <tile id="12" x="0" y="352"/>
    <tile id="12" x="480" y="448"/>
    <tile id="8" x="480" y="416"/>
    <tile id="8" x="480" y="384"/>
    <tile id="16" x="480" y="352"/>
    <tile id="25" x="448" y="352"/>
    <tile id="25" x="416" y="352"/>
    <tile id="25" x="384" y="352"/>
    <tile id="25" x="352" y="352"/>
    <tile id="25" x="320" y="352"/>
    <tile id="25" x="288" y="352"/>
    <tile id="25" x="256" y="352"/>
    <tile id="25" x="224" y="352"/>
    <tile id="1" x="608" y="160"/>
    <tile id="1" x="576" y="160"/>
    <tile id="1" x="544" y="160"/>
    <tile id="1" x="480" y="256"/>
    <tile id="1" x="448" y="256"/>
    <tile id="1" x="416" y="256"/>
    <tile id="1" x="384" y="256"/>
    <tile id="25" x="608" y="0"/>
    <tile id="25" x="576" y="0"/>
    <tile id="25" x="544" y="0"/>
    <tile id="25" x="512" y="0"/>
    <tile id="25" x="480" y="0"/>
    <tile id="25" x="320" y="0"/>
    <tile id="25" x="288" y="0"/>
    <tile id="25" x="256" y="0"/>
    <tile id="25" x="224" y="0"/>
    <tile id="25" x="160" y="32"/>
    <tile id="25" x="128" y="32"/>
    <tile id="25" x="96" y="32"/>
    <tile id="9" x="32" y="96"/>
    <tile id="9" x="448" y="64"/>
    <tile id="9" x="448" y="32"/>
    <tile id="8" x="512" y="192"/>
    <tile id="8" x="512" y="224"/>
    <tile id="8" x="192" y="256"/>
    <tile id="8" x="160" y="320"/>
    <tile id="21" x="192" y="32"/>
    <tile id="21" x="448" y="96"/>
    <tile id="4" x="160" y="288"/>
    <tile id="4" x="192" y="224"/>
    <tile id="4" x="512" y="160"/>
    <tile id="12" x="192" y="288"/>
    <tile id="12" x="224" y="224"/>
    <tile id="12" x="512" y="256"/>
    <tile id="17" x="192" y="0"/>
    <tile id="17" x="448" y="0"/>
    <tile id="22" x="64" y="416"/>
    <tile id="22" x="64" y="384"/>
    <tile id="22" x="64" y="352"/>
    <tile id="22" x="64" y="320"/>
    <tile id="14" x="64" y="288"/>
    <tile id="18" x="544" y="128"/>
    <tile id="18" x="544" y="96"/>
    <tile id="14" x="544" y="64"/>
    <tile id="9" x="64" y="160"/>
    <tile id="9" x="32" y="224"/>
    <tile id="13" x="32" y="128"/>
    <tile id="5" x="64" y="128"/>
    <tile id="21" x="64" y="64"/>
    <tile id="17" x="32" y="64"/>
    <tile id="17" x="64" y="32"/>
    <tile id="19" x="64" y="96"/>
    <tile id="21" x="64" y="192"/>
    <tile id="21" x="32" y="256"/>
    <tile id="17" x="32" y="192"/>
    <tile id="17" x="0" y="256"/>
    <tile id="31" x="96" y="352"/>
    <tile id="29" x="128" y="64"/>
    <tile id="29" x="160" y="64"/>
    <tile id="23" x="160" y="256"/>
    <tile id="30" x="480" y="32"/>
    <tile id="30" x="480" y="64"/>
    <tile id="30" x="480" y="96"/>
    <tile id="5" x="352" y="192"/>
    <tile id="9" x="352" y="224"/>
    <tile id="13" x="320" y="192"/>
    <tile id="13" x="352" y="256"/>
    <tile id="8" x="416" y="64"/>
    <tile id="25" x="352" y="0"/>
    <tile id="16" x="384" y="0"/>
    <tile id="16" x="416" y="32"/>
    <tile id="20" x="416" y="96"/>
    <tile id="20" x="384" y="32"/>
    <tile id="4" x="256" y="128"/>
    <tile id="1" x="288" y="128"/>
    <tile id="5" x="320" y="128"/>
    <tile id="9" x="320" y="160"/>
    <tile id="4" x="224" y="160"/>
    <tile id="12" x="256" y="160"/>
    <tile id="8" x="224" y="192"/>
    <tile id="22" x="576" y="128"/>
    <tile id="22" x="576" y="96"/>
    <tile id="14" x="576" y="64"/>
    <tile id="25" x="192" y="352"/>
    <tile id="20" x="160" y="352"/>
    <tile id="3" x="128" y="352"/>
  </tilesBelow>
  <entities>
    <steamHole x="288" y="96"/>
    <steamHole x="432" y="224"/>
    <steamHole x="208" y="416"/>
    <steamHole x="304" y="416"/>
    <steamHole x="400" y="416"/>
    <lifePickUp x="448" y="416"/>
    <changeDirectionRight x="96" y="160"/>
    <changeDirectionRight x="64" y="224"/>
    <changeDirectionRight x="32" y="288"/>
    <changeDirectionLeft x="192" y="160"/>
    <changeDirectionLeft x="160" y="224"/>
    <changeDirectionLeft x="128" y="288"/>
    <changeDirectionUp x="352" y="96"/>
    <changeDirectionLeft x="352" y="32"/>
    <changeDirectionDown x="224" y="32"/>
    <changeDirectionRight x="224" y="96"/>
    <changeDirectionRight x="384" y="224"/>
    <changeDirectionUp x="480" y="224"/>
    <changeDirectionLeft x="480" y="128"/>
    <changeDirectionDown x="384" y="128"/>
    <annoying x="96" y="160"/>
    <annoying x="160" y="224"/>
    <annoying x="32" y="288"/>
    <annoying x="224" y="96"/>
    <annoying x="480" y="224"/>
    <mineBlock x="128" y="416"/>
    <mineBlock x="128" y="384"/>
  </entities>
  <solid>
    <rect x="0" y="256" w="64" h="32"/>
    <rect x="0" y="288" w="32" h="96"/>
    <rect x="0" y="448" w="512" h="32"/>
    <rect x="32" y="64" w="64" h="32"/>
    <rect x="32" y="96" w="32" h="64"/>
    <rect x="32" y="192" w="64" h="32"/>
    <rect x="32" y="224" w="32" h="32"/>
    <rect x="64" y="32" w="160" h="32"/>
    <rect x="64" y="128" w="32" h="64"/>
    <rect x="128" y="352" w="384" h="32"/>
    <rect x="160" y="288" w="64" h="32"/>
    <rect x="160" y="320" w="32" h="32"/>
    <rect x="192" y="0" w="224" h="32"/>
    <rect x="192" y="224" w="64" h="32"/>
    <rect x="192" y="256" w="32" h="32"/>
    <rect x="224" y="160" w="64" h="32"/>
    <rect x="224" y="192" w="32" h="32"/>
    <rect x="256" y="128" w="96" h="32"/>
    <rect x="320" y="160" w="32" h="64"/>
    <rect x="352" y="192" w="32" h="96"/>
    <rect x="384" y="32" w="96" h="32"/>
    <rect x="384" y="256" w="160" h="32"/>
    <rect x="416" y="64" w="64" h="64"/>
    <rect x="448" y="0" w="192" h="32"/>
    <rect x="480" y="384" w="32" h="64"/>
    <rect x="512" y="160" w="128" h="32"/>
    <rect x="512" y="192" w="32" h="64"/>
  </solid>
</level>