<level roomNumber="35" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="water">
    <tile id="3" x="608" y="448"/>
    <tile id="3" x="512" y="448"/>
    <tile id="3" x="224" y="288"/>
    <tile id="3" x="320" y="320"/>
    <tile id="3" x="384" y="384"/>
    <tile id="3" x="416" y="416"/>
    <tile id="3" x="416" y="288"/>
    <tile id="3" x="416" y="192"/>
    <tile id="3" x="576" y="224"/>
    <tile id="3" x="416" y="160"/>
    <tile id="3" x="384" y="416"/>
    <tile id="3" x="288" y="320"/>
    <tile id="3" x="64" y="320"/>
    <tile id="3" x="224" y="64"/>
    <tile id="3" x="256" y="352"/>
    <tile id="3" x="448" y="320"/>
    <tile id="3" x="544" y="320"/>
    <tile id="3" x="608" y="64"/>
    <tile id="3" x="608" y="128"/>
    <tile id="3" x="608" y="160"/>
    <tile id="0" x="320" y="416"/>
    <tile id="2" x="352" y="416"/>
    <tile id="4" x="288" y="352"/>
    <tile id="8" x="288" y="384"/>
    <tile id="12" x="288" y="416"/>
    <tile id="0" x="192" y="320"/>
    <tile id="1" x="224" y="320"/>
    <tile id="2" x="256" y="320"/>
    <tile id="5" x="160" y="256"/>
    <tile id="6" x="192" y="256"/>
    <tile id="10" x="192" y="288"/>
    <tile id="9" x="160" y="288"/>
    <tile id="4" x="32" y="288"/>
    <tile id="12" x="32" y="320"/>
    <tile id="4" x="128" y="256"/>
    <tile id="12" x="128" y="288"/>
    <tile id="2" x="128" y="320"/>
    <tile id="0" x="96" y="320"/>
    <tile id="0" x="64" y="288"/>
    <tile id="2" x="96" y="288"/>
    <tile id="2" x="0" y="288"/>
    <tile id="1" x="32" y="128"/>
    <tile id="1" x="0" y="128"/>
    <tile id="5" x="128" y="32"/>
    <tile id="9" x="128" y="64"/>
    <tile id="10" x="160" y="64"/>
    <tile id="6" x="160" y="32"/>
    <tile id="5" x="576" y="256"/>
    <tile id="6" x="608" y="256"/>
    <tile id="9" x="576" y="288"/>
    <tile id="10" x="608" y="288"/>
    <tile id="5" x="288" y="160"/>
    <tile id="6" x="320" y="160"/>
    <tile id="9" x="288" y="192"/>
    <tile id="10" x="320" y="192"/>
    <tile id="10" x="352" y="384"/>
    <tile id="9" x="320" y="384"/>
    <tile id="5" x="320" y="352"/>
    <tile id="6" x="352" y="352"/>
    <tile id="6" x="416" y="224"/>
    <tile id="5" x="384" y="224"/>
    <tile id="9" x="384" y="256"/>
    <tile id="10" x="416" y="256"/>
    <tile id="10" x="576" y="64"/>
    <tile id="5" x="544" y="32"/>
    <tile id="9" x="544" y="64"/>
    <tile id="6" x="576" y="32"/>
    <tile id="0" x="576" y="192"/>
    <tile id="2" x="608" y="192"/>
    <tile id="2" x="608" y="96"/>
    <tile id="0" x="576" y="96"/>
    <tile id="4" x="576" y="128"/>
    <tile id="12" x="576" y="160"/>
    <tile id="12" x="384" y="192"/>
    <tile id="4" x="384" y="160"/>
    <tile id="0" x="320" y="128"/>
    <tile id="2" x="416" y="128"/>
    <tile id="1" x="352" y="128"/>
    <tile id="1" x="384" y="128"/>
    <tile id="0" x="256" y="288"/>
    <tile id="2" x="288" y="288"/>
    <tile id="0" x="352" y="448"/>
    <tile id="2" x="480" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="0" x="544" y="448"/>
    <tile id="2" x="576" y="448"/>
    <tile id="3" x="608" y="224"/>
    <tile id="2" x="544" y="0"/>
    <tile id="1" x="512" y="0"/>
    <tile id="1" x="480" y="0"/>
    <tile id="1" x="448" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="352" y="0"/>
    <tile id="1" x="320" y="0"/>
    <tile id="1" x="288" y="0"/>
    <tile id="0" x="256" y="0"/>
    <tile id="2" x="256" y="32"/>
    <tile id="0" x="224" y="32"/>
    <tile id="0" x="192" y="0"/>
    <tile id="2" x="224" y="0"/>
    <tile id="4" x="192" y="32"/>
    <tile id="12" x="192" y="64"/>
    <tile id="4" x="64" y="64"/>
    <tile id="12" x="64" y="128"/>
    <tile id="8" x="64" y="96"/>
    <tile id="12" x="96" y="64"/>
    <tile id="4" x="96" y="32"/>
    <tile id="3" x="32" y="96"/>
    <tile id="0" x="96" y="96"/>
    <tile id="2" x="128" y="96"/>
    <tile id="15" x="160" y="224"/>
    <tile id="11" x="160" y="192"/>
    <tile id="14" x="160" y="160"/>
    <tile id="23" x="416" y="384"/>
    <tile id="20" x="288" y="256"/>
    <tile id="15" x="352" y="288"/>
    <tile id="11" x="352" y="256"/>
    <tile id="7" x="352" y="224"/>
    <tile id="13" x="352" y="320"/>
    <tile id="16" x="544" y="416"/>
    <tile id="17" x="576" y="416"/>
    <tile id="18" x="608" y="416"/>
    <tile id="3" x="256" y="192"/>
  </tilesBelow>
  <entities>
    <spikes x="448" y="144"/>
    <spikes x="448" y="128"/>
    <spikes x="448" y="192"/>
    <spikes x="448" y="160"/>
    <spikes x="448" y="176"/>
    <spikes x="448" y="208"/>
    <spikes x="448" y="224"/>
    <spikes x="448" y="240"/>
    <spikes x="448" y="256"/>
    <spikes x="448" y="272"/>
    <spikes x="560" y="256"/>
    <spikes x="560" y="240"/>
    <spikes x="560" y="224"/>
    <spikes x="560" y="208"/>
    <spikes x="560" y="192"/>
    <spikes x="560" y="176"/>
    <spikes x="560" y="160"/>
    <spikes x="560" y="144"/>
    <spikes x="560" y="128"/>
    <spikes x="448" y="288"/>
    <spikes x="448" y="304"/>
    <spikes x="464" y="304"/>
    <spikes x="480" y="304"/>
    <spikes x="480" y="320"/>
    <spikes x="480" y="336"/>
    <spikes x="528" y="336"/>
    <spikes x="528" y="320"/>
    <spikes x="528" y="304"/>
    <spikes x="544" y="304"/>
    <spikes x="560" y="304"/>
    <spikes x="560" y="288"/>
    <spikes x="560" y="272"/>
    <missleBlock x="224" y="256"/>
    <extraMisslesPickUp x="352" y="160"/>
    <hangSack x="496" y="32" isPowerFull="false"/>
    <upgradedBeamBlock x="256" y="224"/>
  </entities>
  <solid>
    <rect x="0" y="128" w="96" h="32"/>
    <rect x="0" y="288" w="320" h="32"/>
    <rect x="32" y="96" w="128" h="32"/>
    <rect x="32" y="320" w="128" h="32"/>
    <rect x="64" y="64" w="192" h="32"/>
    <rect x="96" y="32" w="192" h="32"/>
    <rect x="128" y="256" w="96" h="32"/>
    <rect x="192" y="0" w="384" h="32"/>
    <rect x="192" y="320" w="160" h="32"/>
    <rect x="256" y="192" w="96" h="32"/>
    <rect x="256" y="352" w="128" h="32"/>
    <rect x="288" y="160" w="64" h="32"/>
    <rect x="288" y="384" w="128" h="64"/>
    <rect x="320" y="128" w="128" h="32"/>
    <rect x="352" y="448" w="288" h="32"/>
    <rect x="384" y="160" w="64" h="128"/>
    <rect x="416" y="288" w="32" h="32"/>
    <rect x="416" y="416" w="32" h="32"/>
    <rect x="448" y="320" w="32" h="32"/>
    <rect x="544" y="32" w="64" h="64"/>
    <rect x="544" y="320" w="32" h="32"/>
    <rect x="576" y="96" w="64" h="224"/>
    <rect x="608" y="64" w="32" h="32"/>
  </solid>
  <tilesAbove set="water">
    <tile id="16" x="320" y="96"/>
    <tile id="18" x="416" y="96"/>
    <tile id="17" x="352" y="96"/>
    <tile id="17" x="384" y="96"/>
    <tile id="19" x="64" y="256"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="224" y="256" width="416" height="64"/>
    <waterBlock x="288" y="320" width="352" height="32"/>
    <waterBlock x="320" y="352" width="320" height="64"/>
    <waterBlock x="384" y="416" width="256" height="32"/>
  </highEntities>
</level>