<level roomNumber="31" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="cave">
    <tile id="1" x="608" y="288"/>
    <tile id="1" x="576" y="288"/>
    <tile id="1" x="544" y="288"/>
    <tile id="1" x="0" y="384"/>
    <tile id="1" x="32" y="384"/>
    <tile id="1" x="64" y="384"/>
    <tile id="1" x="96" y="384"/>
    <tile id="1" x="256" y="352"/>
    <tile id="1" x="288" y="352"/>
    <tile id="1" x="320" y="352"/>
    <tile id="1" x="384" y="320"/>
    <tile id="1" x="416" y="320"/>
    <tile id="1" x="448" y="320"/>
    <tile id="1" x="480" y="320"/>
    <tile id="1" x="224" y="352"/>
    <tile id="25" x="608" y="128"/>
    <tile id="25" x="576" y="128"/>
    <tile id="25" x="544" y="128"/>
    <tile id="25" x="512" y="128"/>
    <tile id="25" x="480" y="128"/>
    <tile id="25" x="416" y="160"/>
    <tile id="25" x="384" y="160"/>
    <tile id="25" x="352" y="160"/>
    <tile id="25" x="320" y="160"/>
    <tile id="25" x="256" y="192"/>
    <tile id="25" x="224" y="192"/>
    <tile id="25" x="192" y="192"/>
    <tile id="25" x="160" y="192"/>
    <tile id="25" x="128" y="192"/>
    <tile id="25" x="64" y="224"/>
    <tile id="25" x="32" y="224"/>
    <tile id="25" x="0" y="224"/>
    <tile id="21" x="96" y="224"/>
    <tile id="21" x="288" y="192"/>
    <tile id="21" x="448" y="160"/>
    <tile id="17" x="448" y="128"/>
    <tile id="17" x="288" y="160"/>
    <tile id="17" x="96" y="192"/>
    <tile id="4" x="192" y="352"/>
    <tile id="4" x="352" y="320"/>
    <tile id="4" x="512" y="288"/>
    <tile id="5" x="128" y="384"/>
    <tile id="8" x="192" y="384"/>
    <tile id="1" x="160" y="416"/>
    <tile id="12" x="352" y="352"/>
    <tile id="12" x="512" y="320"/>
    <tile id="12" x="192" y="416"/>
    <tile id="13" x="128" y="416"/>
    <tile id="22" x="64" y="352"/>
    <tile id="22" x="64" y="320"/>
    <tile id="14" x="64" y="288"/>
    <tile id="18" x="544" y="256"/>
    <tile id="18" x="544" y="224"/>
    <tile id="18" x="544" y="192"/>
    <tile id="14" x="544" y="160"/>
    <tile id="29" x="384" y="192"/>
    <tile id="29" x="448" y="192"/>
    <tile id="28" x="480" y="288"/>
    <tile id="28" x="352" y="288"/>
    <tile id="29" x="160" y="224"/>
  </tilesBelow>
  <entities>
    <superMissleBlcok x="160" y="352"/>
    <steamHole x="416" y="288"/>
    <steamHole x="256" y="320"/>
    <changeDirectionUp x="224" y="320"/>
    <changeDirectionUp x="288" y="320"/>
    <changeDirectionUp x="288" y="320"/>
    <changeDirectionDown x="224" y="224"/>
    <changeDirectionDown x="288" y="224"/>
    <annoying x="224" y="224"/>
    <annoying x="288" y="320"/>
    <extraMisslesPickUp x="160" y="384"/>
  </entities>
  <solid>
    <rect x="0" y="224" w="128" h="32"/>
    <rect x="0" y="384" w="160" h="32"/>
    <rect x="96" y="192" w="224" h="32"/>
    <rect x="128" y="416" w="96" h="32"/>
    <rect x="192" y="352" w="192" h="32"/>
    <rect x="192" y="384" w="32" h="32"/>
    <rect x="288" y="160" w="192" h="32"/>
    <rect x="352" y="320" w="192" h="32"/>
    <rect x="448" y="128" w="192" h="32"/>
    <rect x="512" y="288" w="128" h="32"/>
  </solid>
  <tilesAbove set="cave">
    <tile id="28" x="96" y="352"/>
    <tile id="28" x="64" y="352"/>
    <tile id="28" x="32" y="352"/>
  </tilesAbove>
</level>