<level roomNumber="22" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="cave">
    <tile id="9" x="224" y="0"/>
    <tile id="9" x="224" y="32"/>
    <tile id="9" x="32" y="224"/>
    <tile id="9" x="32" y="256"/>
    <tile id="9" x="96" y="320"/>
    <tile id="9" x="96" y="352"/>
    <tile id="9" x="224" y="416"/>
    <tile id="9" x="224" y="448"/>
    <tile id="8" x="384" y="32"/>
    <tile id="8" x="384" y="0"/>
    <tile id="9" x="448" y="32"/>
    <tile id="8" x="544" y="128"/>
    <tile id="8" x="192" y="224"/>
    <tile id="8" x="480" y="320"/>
    <tile id="8" x="480" y="352"/>
    <tile id="8" x="384" y="416"/>
    <tile id="8" x="384" y="448"/>
    <tile id="25" x="192" y="64"/>
    <tile id="25" x="160" y="64"/>
    <tile id="25" x="96" y="96"/>
    <tile id="25" x="448" y="288"/>
    <tile id="25" x="288" y="256"/>
    <tile id="25" x="256" y="256"/>
    <tile id="25" x="224" y="256"/>
    <tile id="25" x="576" y="0"/>
    <tile id="25" x="544" y="0"/>
    <tile id="25" x="512" y="0"/>
    <tile id="25" x="480" y="0"/>
    <tile id="25" x="416" y="64"/>
    <tile id="1" x="288" y="160"/>
    <tile id="1" x="320" y="160"/>
    <tile id="1" x="352" y="160"/>
    <tile id="1" x="384" y="160"/>
    <tile id="1" x="416" y="160"/>
    <tile id="1" x="448" y="160"/>
    <tile id="1" x="480" y="160"/>
    <tile id="1" x="512" y="160"/>
    <tile id="1" x="224" y="192"/>
    <tile id="25" x="352" y="224"/>
    <tile id="1" x="448" y="384"/>
    <tile id="1" x="416" y="384"/>
    <tile id="1" x="192" y="384"/>
    <tile id="1" x="160" y="384"/>
    <tile id="1" x="128" y="384"/>
    <tile id="21" x="224" y="64"/>
    <tile id="21" x="128" y="96"/>
    <tile id="21" x="448" y="64"/>
    <tile id="12" x="480" y="384"/>
    <tile id="1" x="608" y="96"/>
    <tile id="1" x="576" y="96"/>
    <tile id="4" x="544" y="96"/>
    <tile id="4" x="256" y="160"/>
    <tile id="4" x="192" y="192"/>
    <tile id="4" x="384" y="384"/>
    <tile id="5" x="96" y="288"/>
    <tile id="5" x="224" y="384"/>
    <tile id="20" x="384" y="64"/>
    <tile id="20" x="192" y="256"/>
    <tile id="25" x="608" y="0"/>
    <tile id="17" x="448" y="0"/>
    <tile id="17" x="128" y="64"/>
    <tile id="12" x="256" y="192"/>
    <tile id="12" x="544" y="160"/>
    <tile id="13" x="32" y="288"/>
    <tile id="13" x="96" y="384"/>
    <tile id="16" x="480" y="288"/>
    <tile id="31" x="352" y="384"/>
    <tile id="31" x="352" y="416"/>
    <tile id="31" x="352" y="448"/>
    <tile id="30" x="256" y="384"/>
    <tile id="30" x="256" y="416"/>
    <tile id="30" x="256" y="448"/>
    <tile id="29" x="352" y="256"/>
    <tile id="23" x="512" y="128"/>
    <tile id="15" x="192" y="160"/>
    <tile id="22" x="96" y="256"/>
    <tile id="22" x="96" y="224"/>
    <tile id="22" x="96" y="192"/>
    <tile id="14" x="96" y="160"/>
    <tile id="21" x="64" y="128"/>
    <tile id="17" x="64" y="96"/>
    <tile id="17" x="32" y="128"/>
    <tile id="9" x="32" y="160"/>
    <tile id="9" x="32" y="192"/>
    <tile id="1" x="64" y="288"/>
    <tile id="25" x="384" y="224"/>
    <tile id="8" x="416" y="256"/>
    <tile id="16" x="416" y="224"/>
    <tile id="20" x="416" y="288"/>
    <tile id="29" x="384" y="256"/>
    <tile id="17" x="320" y="224"/>
    <tile id="21" x="320" y="256"/>
  </tilesBelow>
  <entities>
    <jumpThroughBlock x="288" y="464"/>
    <jumpThroughBlock x="320" y="464"/>
    <jumpThroughBlock x="288" y="384"/>
    <jumpThroughBlock x="320" y="384"/>
    <upgradedBeamBlock x="416" y="320"/>
    <upgradedBeamBlock x="416" y="352"/>
    <lifePickUp x="448" y="352"/>
    <missleBlock x="224" y="352"/>
    <missleBlock x="224" y="320"/>
    <missleBlock x="224" y="288"/>
    <jumpThroughBlock x="288" y="64"/>
    <jumpThroughBlock x="320" y="64"/>
  </entities>
  <solid>
    <rect x="32" y="128" w="64" h="32"/>
    <rect x="32" y="160" w="32" h="160"/>
    <rect x="64" y="96" w="96" h="32"/>
    <rect x="64" y="288" w="64" h="32"/>
    <rect x="96" y="320" w="32" h="96"/>
    <rect x="128" y="64" w="128" h="32"/>
    <rect x="128" y="384" w="128" h="32"/>
    <rect x="192" y="192" w="96" h="32"/>
    <rect x="192" y="224" w="32" h="64"/>
    <rect x="224" y="0" w="32" h="64"/>
    <rect x="224" y="256" w="128" h="32"/>
    <rect x="224" y="416" w="32" h="64"/>
    <rect x="256" y="160" w="320" h="32"/>
    <rect x="320" y="224" w="128" h="32"/>
    <rect x="384" y="0" w="32" h="96"/>
    <rect x="384" y="384" w="128" h="32"/>
    <rect x="384" y="416" w="32" h="64"/>
    <rect x="416" y="64" w="64" h="32"/>
    <rect x="416" y="256" w="32" h="64"/>
    <rect x="448" y="0" w="192" h="32"/>
    <rect x="448" y="32" w="32" h="32"/>
    <rect x="448" y="288" w="64" h="32"/>
    <rect x="480" y="320" w="32" h="64"/>
    <rect x="544" y="96" w="96" h="32"/>
    <rect x="544" y="128" w="32" h="32"/>
  </solid>
  <tilesAbove set="cave">
    <tile id="28" x="416" y="352"/>
    <tile id="29" x="416" y="320"/>
    <tile id="29" x="448" y="320"/>
    <tile id="28" x="448" y="352"/>
    <tile id="28" x="256" y="128"/>
    <tile id="28" x="288" y="128"/>
    <tile id="28" x="320" y="128"/>
    <tile id="28" x="352" y="128"/>
  </tilesAbove>
</level>