<level roomNumber="1" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="forest">
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="0" x="288" y="352"/>
    <tile id="2" x="320" y="352"/>
    <tile id="14" x="0" y="288"/>
    <tile id="14" x="608" y="288"/>
    <tile id="6" x="0" y="0"/>
    <tile id="6" x="608" y="0"/>
    <tile id="10" x="0" y="256"/>
    <tile id="10" x="0" y="224"/>
    <tile id="10" x="0" y="192"/>
    <tile id="10" x="0" y="160"/>
    <tile id="10" x="0" y="128"/>
    <tile id="10" x="0" y="96"/>
    <tile id="10" x="0" y="64"/>
    <tile id="10" x="0" y="32"/>
    <tile id="10" x="608" y="256"/>
    <tile id="10" x="608" y="224"/>
    <tile id="10" x="608" y="192"/>
    <tile id="10" x="608" y="160"/>
    <tile id="10" x="608" y="128"/>
    <tile id="10" x="608" y="96"/>
    <tile id="10" x="608" y="64"/>
    <tile id="10" x="608" y="32"/>
    <tile id="11" x="128" y="416"/>
    <tile id="11" x="128" y="384"/>
    <tile id="11" x="128" y="352"/>
    <tile id="11" x="128" y="320"/>
    <tile id="11" x="128" y="288"/>
    <tile id="11" x="128" y="256"/>
    <tile id="11" x="128" y="224"/>
    <tile id="11" x="128" y="192"/>
    <tile id="11" x="128" y="160"/>
    <tile id="11" x="128" y="128"/>
    <tile id="11" x="256" y="416"/>
    <tile id="11" x="256" y="384"/>
    <tile id="11" x="256" y="352"/>
    <tile id="11" x="256" y="320"/>
    <tile id="11" x="256" y="288"/>
    <tile id="11" x="256" y="256"/>
    <tile id="11" x="256" y="224"/>
    <tile id="11" x="256" y="192"/>
    <tile id="11" x="256" y="160"/>
    <tile id="11" x="256" y="128"/>
    <tile id="11" x="448" y="416"/>
    <tile id="11" x="448" y="384"/>
    <tile id="11" x="448" y="352"/>
    <tile id="11" x="448" y="320"/>
    <tile id="11" x="448" y="288"/>
    <tile id="11" x="448" y="256"/>
    <tile id="11" x="448" y="224"/>
    <tile id="11" x="448" y="192"/>
    <tile id="11" x="448" y="160"/>
    <tile id="11" x="448" y="128"/>
    <tile id="11" x="448" y="96"/>
    <tile id="11" x="448" y="64"/>
    <tile id="11" x="544" y="416"/>
    <tile id="11" x="544" y="384"/>
    <tile id="11" x="544" y="352"/>
    <tile id="11" x="544" y="320"/>
    <tile id="11" x="544" y="288"/>
    <tile id="11" x="544" y="256"/>
    <tile id="11" x="544" y="224"/>
    <tile id="11" x="544" y="192"/>
    <tile id="11" x="544" y="160"/>
    <tile id="7" x="448" y="32"/>
    <tile id="7" x="544" y="128"/>
    <tile id="7" x="128" y="64"/>
    <tile id="7" x="256" y="96"/>
    <tile id="11" x="128" y="96"/>
    <tile id="3" x="512" y="256"/>
    <tile id="3" x="416" y="320"/>
    <tile id="3" x="192" y="224"/>
    <tile id="0" x="320" y="192"/>
    <tile id="0" x="32" y="224"/>
    <tile id="2" x="64" y="224"/>
    <tile id="2" x="384" y="192"/>
    <tile id="1" x="352" y="192"/>
    <tile id="23" x="320" y="160"/>
    <tile id="23" x="384" y="160"/>
  </tilesBelow>
  <entities>
    <extraMisslesPickUp x="32" y="192"/>
    <missleBlock x="64" y="192"/>
    <missleBlock x="64" y="160"/>
    <missleBlock x="32" y="160"/>
    <bird x="80" y="64"/>
    <bird x="528" y="64"/>
    <seeder x="352" y="160"/>
    <dog x="304" y="320"/>
    <dog x="240" y="416"/>
    <dog x="368" y="416"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="32" h="320"/>
    <rect x="0" y="448" w="640" h="32"/>
    <rect x="32" y="224" w="64" h="32"/>
    <rect x="192" y="224" w="32" h="32"/>
    <rect x="288" y="352" w="64" h="32"/>
    <rect x="320" y="192" w="96" h="32"/>
    <rect x="416" y="320" w="32" h="32"/>
    <rect x="512" y="256" w="32" h="32"/>
    <rect x="608" y="0" w="32" h="320"/>
  </solid>
  <tilesAbove set="forest">
    <tile id="16" x="0" y="416"/>
    <tile id="17" x="32" y="416"/>
    <tile id="17" x="64" y="416"/>
    <tile id="17" x="96" y="416"/>
    <tile id="17" x="128" y="416"/>
    <tile id="17" x="160" y="416"/>
    <tile id="17" x="192" y="416"/>
    <tile id="17" x="224" y="416"/>
    <tile id="17" x="256" y="416"/>
    <tile id="17" x="288" y="416"/>
    <tile id="17" x="320" y="416"/>
    <tile id="17" x="352" y="416"/>
    <tile id="17" x="384" y="416"/>
    <tile id="17" x="416" y="416"/>
    <tile id="17" x="448" y="416"/>
    <tile id="17" x="480" y="416"/>
    <tile id="17" x="512" y="416"/>
    <tile id="17" x="544" y="416"/>
    <tile id="17" x="576" y="416"/>
    <tile id="18" x="608" y="416"/>
  </tilesAbove>
</level>