<level roomNumber="29" generateSnow="false" bossRoom="false" NoMusic="false">
  <width>640</width>
  <height>480</height>
  <tilesBelow set="cave">
    <tile id="1" x="0" y="160"/>
    <tile id="1" x="32" y="160"/>
    <tile id="1" x="64" y="160"/>
    <tile id="1" x="96" y="160"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="288" y="320"/>
    <tile id="1" x="320" y="320"/>
    <tile id="1" x="352" y="320"/>
    <tile id="1" x="384" y="320"/>
    <tile id="1" x="480" y="448"/>
    <tile id="3" x="32" y="384"/>
    <tile id="5" x="128" y="160"/>
    <tile id="5" x="416" y="320"/>
    <tile id="7" x="0" y="192"/>
    <tile id="9" x="0" y="224"/>
    <tile id="9" x="0" y="256"/>
    <tile id="9" x="0" y="288"/>
    <tile id="9" x="0" y="320"/>
    <tile id="9" x="0" y="352"/>
    <tile id="9" x="0" y="384"/>
    <tile id="9" x="0" y="416"/>
    <tile id="13" x="0" y="448"/>
    <tile id="9" x="416" y="352"/>
    <tile id="13" x="448" y="448"/>
    <tile id="5" x="448" y="416"/>
    <tile id="13" x="416" y="416"/>
    <tile id="9" x="416" y="384"/>
    <tile id="2" x="416" y="448"/>
    <tile id="0" x="96" y="288"/>
    <tile id="9" x="128" y="192"/>
    <tile id="9" x="128" y="256"/>
    <tile id="12" x="128" y="288"/>
    <tile id="9" x="128" y="224"/>
    <tile id="20" x="480" y="64"/>
    <tile id="20" x="512" y="96"/>
    <tile id="20" x="544" y="288"/>
    <tile id="25" x="608" y="288"/>
    <tile id="25" x="576" y="288"/>
    <tile id="16" x="480" y="32"/>
    <tile id="16" x="512" y="64"/>
    <tile id="16" x="544" y="96"/>
    <tile id="8" x="544" y="128"/>
    <tile id="8" x="544" y="160"/>
    <tile id="8" x="544" y="192"/>
    <tile id="8" x="544" y="224"/>
    <tile id="8" x="544" y="256"/>
    <tile id="20" x="448" y="32"/>
    <tile id="16" x="448" y="0"/>
    <tile id="25" x="416" y="0"/>
    <tile id="25" x="384" y="0"/>
    <tile id="25" x="352" y="0"/>
    <tile id="25" x="320" y="0"/>
    <tile id="25" x="288" y="0"/>
    <tile id="25" x="256" y="0"/>
    <tile id="25" x="224" y="0"/>
    <tile id="25" x="192" y="0"/>
    <tile id="25" x="160" y="0"/>
    <tile id="25" x="128" y="0"/>
    <tile id="25" x="96" y="0"/>
    <tile id="25" x="64" y="0"/>
    <tile id="25" x="32" y="0"/>
    <tile id="25" x="0" y="0"/>
    <tile id="22" x="256" y="128"/>
    <tile id="22" x="256" y="96"/>
    <tile id="14" x="256" y="64"/>
    <tile id="30" x="160" y="192"/>
    <tile id="30" x="160" y="224"/>
    <tile id="30" x="160" y="256"/>
    <tile id="31" x="64" y="288"/>
    <tile id="19" x="32" y="352"/>
    <tile id="1" x="256" y="320"/>
    <tile id="4" x="192" y="352"/>
    <tile id="4" x="224" y="320"/>
    <tile id="4" x="160" y="384"/>
    <tile id="0" x="128" y="416"/>
    <tile id="12" x="160" y="416"/>
    <tile id="12" x="192" y="384"/>
    <tile id="12" x="224" y="352"/>
    <tile id="23" x="224" y="288"/>
    <tile id="15" x="448" y="384"/>
    <tile id="29" x="32" y="32"/>
    <tile id="29" x="64" y="32"/>
    <tile id="29" x="96" y="32"/>
    <tile id="3" x="480" y="224"/>
    <tile id="18" x="384" y="128"/>
    <tile id="18" x="384" y="96"/>
    <tile id="14" x="384" y="64"/>
    <tile id="3" x="256" y="192"/>
    <tile id="3" x="384" y="192"/>
    <tile id="22" x="256" y="160"/>
    <tile id="18" x="384" y="160"/>
  </tilesBelow>
  <entities>
    <steamHole x="304" y="288"/>
    <steamHole x="336" y="288"/>
    <extraMisslesPickUp x="96" y="256"/>
    <missleBlock x="96" y="192"/>
    <missleBlock x="64" y="192"/>
    <missleBlock x="32" y="192"/>
    <changeDirectionRight x="192" y="256"/>
    <changeDirectionUp x="448" y="256"/>
    <changeDirectionLeft x="448" y="128"/>
    <changeDirectionDown x="192" y="128"/>
    <changeDirectionDown x="416" y="160"/>
    <changeDirectionUp x="224" y="224"/>
    <changeDirectionRight x="224" y="160"/>
    <changeDirectionLeft x="416" y="224"/>
    <annoying x="224" y="160"/>
    <annoying x="448" y="128"/>
  </entities>
  <solid>
    <rect x="0" y="0" w="480" h="32"/>
    <rect x="0" y="160" w="160" h="32"/>
    <rect x="0" y="192" w="32" h="288"/>
    <rect x="32" y="384" w="32" h="32"/>
    <rect x="32" y="448" w="608" h="32"/>
    <rect x="96" y="288" w="64" h="32"/>
    <rect x="128" y="192" w="32" h="96"/>
    <rect x="128" y="416" w="64" h="32"/>
    <rect x="160" y="384" w="64" h="32"/>
    <rect x="192" y="352" w="64" h="32"/>
    <rect x="224" y="320" w="224" h="32"/>
    <rect x="256" y="192" w="32" h="32"/>
    <rect x="384" y="192" w="32" h="32"/>
    <rect x="416" y="352" w="32" h="96"/>
    <rect x="448" y="32" w="64" h="32"/>
    <rect x="448" y="416" w="32" h="32"/>
    <rect x="480" y="64" w="64" h="32"/>
    <rect x="480" y="224" w="32" h="32"/>
    <rect x="512" y="96" w="64" h="32"/>
    <rect x="544" y="128" w="32" h="192"/>
    <rect x="576" y="288" w="64" h="32"/>
  </solid>
  <tilesAbove set="cave">
    <tile id="28" x="512" y="416"/>
    <tile id="28" x="544" y="416"/>
    <tile id="28" x="576" y="416"/>
    <tile id="28" x="32" y="128"/>
    <tile id="28" x="64" y="128"/>
    <tile id="28" x="96" y="128"/>
  </tilesAbove>
  <highEntities>
    <waterBlock x="32" y="352" width="384" height="96"/>
  </highEntities>
</level>