Splash.swf Movie Report
------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1           6995           6995    Scene 3 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scène 1              0             0                     0

Symbol                                  Shape Bytes    Text Bytes    ActionScript Bytes
------------------------------------    -----------    ----------    ------------------
gpirate_button                                    0             0                     0
gpirate_button3                                   0             0                     0
gpirate_ingame                                    0             0                     0
gpirate_piratebg                                 34             0                     0
gpirate_Symbool 1                               288             0                     0
gpirate_Symbool 2                                 0             0                     0
gpirate_Symbool 3                               721             0                     0
gpirate_Symbool 13                              288             0                     0
gpirate_Symbool 23                              482             0                     0
gpirate33_button                                  0             0                     0
gpirate33_piratebutton                           25             0                     0
gpirate33_pirateglowerinner                     308             0                     0
gpirate33_Symbool 1                             288             0                     0
gpirate33_Symbool 2                               0             0                     0
Kopie van gpirate_piratebutton3                  34             0                     0
Kopie van gpirate_pirateglowerinne33              0             0                     0
myLoading                                        94             0                     0
Symbool 1                                         0             0                     0
Symbool 23                                      295             0                     0


Tweened Shapes: 279 bytes

ActionScript Bytes    Location
------------------    --------
               437    Scene 3:Frame 1

Event Sounds: 11KHz Mono 16 kbps MP3


Sound name         Bytes         Format
---------------    ----------    ------
gpirate_b3f.wav           374    11KHz Mono 16 kbps MP3
gpirate_b2f.wav           496    11KHz Mono 16 kbps MP3




